Param
""→X₁
""→Y₁
""→X₂
""→Y₂
""→X₃
""→Y₃
""→X₄
""→Y₄
""→X₅
""→Y₅
""→X₆
""→Y₆
StorePic 1
"370(1-T)^3+1110T(1-T)^2+1155T^2(1-T)+404T^3"→X₁
"­3497(1-T)^3-10485T(1-T)^2-10314T^2(1-T)-3369T^3"→Y₁
"404(1-T)^3+1269T(1-T)^2+1356T^2(1-T)+470T^3"→X₂
"­3369(1-T)^3-9903T(1-T)^2-9561T^2(1-T)-3117T^3"→Y₂
"470(1-T)^3+1500T(1-T)^2+1503T^2(1-T)+484T^3"→X₃
"­3117(1-T)^3-8982T(1-T)^2-8961T^2(1-T)-2969T^3"→Y₃
"484(1-T)^3+1425T(1-T)^2+1365T^2(1-T)+441T^3"→X₄
"­2969(1-T)^3-8874T(1-T)^2-8832T^2(1-T)-2936T^3"→Y₄
"441(1-T)^3+1281T(1-T)^2+1089T^2(1-T)+299T^3"→X₅
"­2936(1-T)^3-8784T(1-T)^2-8682T^2(1-T)-2859T^3"→Y₅
"299(1-T)^3+705T(1-T)^2+426T^2(1-T)+91T^3"→X₆
"­2859(1-T)^3-8472T(1-T)^2-8325T^2(1-T)-2750T^3"→Y₆
RecallPic 1
StorePic 1
"91(1-T)"→X₁
"­2750(1-T)-2706T"→Y₁
"0"→X₂
"­2706(1-T)-2414T"→Y₂
"0"→X₃
"­2414(1-T)-2121T"→Y₃
"26T"→X₄
"­2121(1-T)-2135T"→Y₄
"26(1-T)^3+213T(1-T)^2+660T^2(1-T)+227T^3"→X₅
"­2135(1-T)^3-6474T(1-T)^2-6609T^2(1-T)-2196T^3"→Y₅
"227(1-T)^3+714T(1-T)^2+576T^2(1-T)+138T^3"→X₆
"­2196(1-T)^3-6555T(1-T)^2-6315T^2(1-T)-2044T^3"→Y₆
RecallPic 1
StorePic 1
"138(1-T)^3+267T(1-T)^2+120T^2(1-T)+40T^3"→X₁
"­2044(1-T)^3-5964T(1-T)^2-5712T^2(1-T)-1876T^3"→Y₁
"40(1-T)^3+120T(1-T)^2+105T^2(1-T)+28T^3"→X₂
"­1876(1-T)^3-5604T(1-T)^2-5574T^2(1-T)-1854T^3"→Y₂
"28(1-T)^3+30T(1-T)^2+78T^2(1-T)+51T^3"→X₃
"­1854(1-T)^3-5526T(1-T)^2-5838T^2(1-T)-1994T^3"→Y₃
"51(1-T)^3+186T(1-T)^2+243T^2(1-T)+93T^3"→X₄
"­1994(1-T)^3-6048T(1-T)^2-6135T^2(1-T)-2058T^3"→Y₄
"93(1-T)^3+357T(1-T)^2+303T^2(1-T)+44T^3"→X₅
"­2058(1-T)^3-6258T(1-T)^2-6261T^2(1-T)-2059T^3"→Y₅
"44(1-T)+T"→X₆
"­2059(1-T)-2037T"→Y₆
RecallPic 1
StorePic 1
"(1-T)"→X₁
"­2037(1-T)-1852T"→Y₁
"0"→X₂
"­1852(1-T)-1667T"→Y₂
"48T"→X₃
"­1667(1-T)-1611T"→Y₃
"48(1-T)^3+387T(1-T)^2+501T^2(1-T)+188T^3"→X₄
"­1611(1-T)^3-4554T(1-T)^2-4353T^2(1-T)-1365T^3"→Y₄
"188(1-T)^3+597T(1-T)^2+633T^2(1-T)+215T^3"→X₅
"­1365(1-T)^3-3963T(1-T)^2-3828T^2(1-T)-1265T^3"→Y₅
"215(1-T)^3+657T(1-T)^2+597T^2(1-T)+169T^3"→X₆
"­1265(1-T)^3-3762T(1-T)^2-3852T^2(1-T)-1332T^3"→Y₆
RecallPic 1
StorePic 1
"169(1-T)^3+297T(1-T)^2+18T^2(1-T)+2T^3"→X₁
"­1332(1-T)^3-4338T(1-T)^2-4716T^2(1-T)-1560T^3"→Y₁
"2(1-T)^3+84T^2(1-T)+64T^3"→X₂
"­1560(1-T)^3-4662T(1-T)^2-4530T^2(1-T)-1462T^3"→Y₂
"64(1-T)^3+300T(1-T)^2+450T^2(1-T)+175T^3"→X₃
"­1462(1-T)^3-4239T(1-T)^2-3999T^2(1-T)-1284T^3"→Y₃
"175(1-T)^3+666T(1-T)^2+672T^2(1-T)+199T^3"→X₄
"­1284(1-T)^3-3573T(1-T)^2-3531T^2(1-T)-1095T^3"→Y₄
"199(1-T)^3+432T(1-T)^2+324T^2(1-T)+106T^3"→X₅
"­1095(1-T)^3-2733T(1-T)^2-2298T^2(1-T)-726T^3"→Y₅
"106(1-T)+105T"→X₆
"­726(1-T)-676T"→Y₆
RecallPic 1
StorePic 1
"105(1-T)+150T"→X₁
"­676(1-T)-663T"→Y₁
"150(1-T)^3+573T(1-T)^2+1350T^2(1-T)+476T^3"→X₂
"­663(1-T)^3-1950T(1-T)^2-1803T^2(1-T)-600T^3"→Y₂
"476(1-T)^3+1443T(1-T)^2+1587T^2(1-T)+581T^3"→X₃
"­600(1-T)^3-1800T(1-T)^2-1686T^2(1-T)-515T^3"→Y₃
"581(1-T)^3+2133T(1-T)^2+2688T^2(1-T)+1007T^3"→X₄
"­515(1-T)^3-1191T(1-T)^2-909T^2(1-T)-298T^3"→Y₄
"1007(1-T)^3+3138T(1-T)^2+3144T^2(1-T)+1039T^3"→X₅
"­298(1-T)^3-891T(1-T)^2-888T^2(1-T)-273T^3"→Y₅
"1039(1-T)^3+3057T(1-T)^2+3105T^2(1-T)+1061T^3"→X₆
"­273(1-T)^3-657T(1-T)^2-210T^2(1-T)-70T^3"→Y₆
RecallPic 1
StorePic 1
"1061(1-T)^3+3234T(1-T)^2+3390T^2(1-T)+1152T^3"→X₁
"­70(1-T)^3-210T(1-T)^2-489T^2(1-T)-231T^3"→Y₁
"1152(1-T)+1173T"→X₂
"­231(1-T)-299T"→Y₂
"1173(1-T)+1241T"→X₃
"­299(1-T)-299T"→Y₃
"1241(1-T)^3+4146T(1-T)^2+4695T^2(1-T)+1689T^3"→X₄
"­299(1-T)^3-897T(1-T)^2-1161T^2(1-T)-514T^3"→Y₄
"1689(1-T)^3+5283T(1-T)^2+5286T^2(1-T)+2011T^3"→X₅
"­514(1-T)^3-1761T(1-T)^2-1761T^2(1-T)-629T^3"→Y₅
"2011(1-T)^3+6483T(1-T)^2+6600T^2(1-T)+2200T^3"→X₆
"­629(1-T)^3-1962T(1-T)^2-2010T^2(1-T)-706T^3"→Y₆
RecallPic 1
StorePic 1
"2200(1-T)^3+6600T(1-T)^2+6552T^2(1-T)+2164T^3"→X₁
"­706(1-T)^3-2160T(1-T)^2-2373T^2(1-T)-864T^3"→Y₁
"2164(1-T)^3+6255T(1-T)^2+6267T^2(1-T)+2105T^3"→X₂
"­864(1-T)^3-3453T(1-T)^2-3396T^2(1-T)-1150T^3"→Y₂
"2105(1-T)^3+6339T(1-T)^2+6447T^2(1-T)+2185T^3"→X₃
"­1150(1-T)^3-3477T(1-T)^2-3552T^2(1-T)-1205T^3"→Y₃
"2185(1-T)^3+6663T(1-T)^2+6747T^2(1-T)+2246T^3"→X₄
"­1205(1-T)^3-3678T(1-T)^2-3735T^2(1-T)-1247T^3"→Y₄
"2246(1-T)^3+6720T(1-T)^2+6546T^2(1-T)+2129T^3"→X₅
"­1247(1-T)^3-3759T(1-T)^2-3669T^2(1-T)-1185T^3"→Y₅
"2129(1-T)+2083T"→X₆
"­1185(1-T)-1152T"→Y₆
RecallPic 1
StorePic 1
"2083(1-T)+2143T"→X₁
"­1152(1-T)-1299T"→Y₁
"2143(1-T)^3+6663T(1-T)^2+6750T^2(1-T)+2249T^3"→X₂
"­1299(1-T)^3-4473T(1-T)^2-4731T^2(1-T)-1614T^3"→Y₂
"2249(1-T)^3+6747T(1-T)^2+6717T^2(1-T)+2216T^3"→X₃
"­1614(1-T)^3-4908T(1-T)^2-4845T^2(1-T)-1545T^3"→Y₃
"2216(1-T)^3+6324T(1-T)^2+5766T^2(1-T)+1797T^3"→X₄
"­1545(1-T)^3-3648T(1-T)^2-2478T^2(1-T)-667T^3"→Y₄
"1797(1-T)^3+5325T(1-T)^2+5310T^2(1-T)+1779T^3"→X₅
"­667(1-T)^3-1914T(1-T)^2-1878T^2(1-T)-620T^3"→Y₅
"1779(1-T)^3+5364T(1-T)^2+5364T^2(1-T)+1782T^3"→X₆
"­620(1-T)^3-1845T(1-T)^2-1830T^2(1-T)-606T^3"→Y₆
RecallPic 1
StorePic 1
"1782(1-T)^3+5328T(1-T)^2+5310T^2(1-T)+1768T^3"→X₁
"­606(1-T)^3-1809T(1-T)^2-1815T^2(1-T)-611T^3"→Y₁
"1768(1-T)^3+5298T(1-T)^2+5241T^2(1-T)+1725T^3"→X₂
"­611(1-T)^3-1851T(1-T)^2-1803T^2(1-T)-575T^3"→Y₂
"1725(1-T)^3+4887T(1-T)^2+4317T^2(1-T)+1310T^3"→X₃
"­575(1-T)^3-1371T(1-T)^2-1023T^2(1-T)-322T^3"→Y₃
"1310(1-T)^3+3735T(1-T)^2+3711T^2(1-T)+1190T^3"→X₄
"­322(1-T)^3-936T(1-T)^2-936T^2(1-T)-325T^3"→Y₄
"1190(1-T)^3+3498T(1-T)^2+3489T^2(1-T)+1152T^3"→X₅
"­325(1-T)^3-993T(1-T)^2-981T^2(1-T)-285T^3"→Y₅
"1152(1-T)^3+3435T(1-T)^2+3369T^2(1-T)+1103T^3"→X₆
"­285(1-T)^3-777T(1-T)^2-615T^2(1-T)-164T^3"→Y₆
RecallPic 1
StorePic 1
"1103(1-T)^3+3180T(1-T)^2+3141T^2(1-T)+1047T^3"→X₁
"­164(1-T)^3-231T(1-T)^2-246T^2(1-T)-189T^3"→Y₁
"1047(1-T)^3+3138T(1-T)^2+3177T^2(1-T)+1092T^3"→X₂
"­189(1-T)^3-771T(1-T)^2-885T^2(1-T)-318T^3"→Y₂
"1092(1-T)^3+3327T(1-T)^2+3357T^2(1-T)+1102T^3"→X₃
"­318(1-T)^3-993T(1-T)^2-1071T^2(1-T)-346T^3"→Y₃
"1102(1-T)^3+3249T(1-T)^2+3021T^2(1-T)+965T^3"→X₄
"­346(1-T)^3-1002T(1-T)^2-1095T^2(1-T)-402T^3"→Y₄
"965(1-T)^3+2820T(1-T)^2+2760T^2(1-T)+920T^3"→X₅
"­402(1-T)^3-1272T(1-T)^2-1311T^2(1-T)-432T^3"→Y₅
"920(1-T)^3+2760T(1-T)^2+2967T^2(1-T)+1029T^3"→X₆
"­432(1-T)^3-1251T(1-T)^2-1077T^2(1-T)-341T^3"→Y₆
RecallPic 1
StorePic 1
"1029(1-T)+1065T"→X₁
"­341(1-T)-325T"→Y₁
"1065(1-T)+1016T"→X₂
"­325(1-T)-322T"→Y₂
"1016(1-T)^3+2739T(1-T)^2+2199T^2(1-T)+599T^3"→X₃
"­322(1-T)^3-945T(1-T)^2-1200T^2(1-T)-519T^3"→Y₃
"599(1-T)^3+1356T(1-T)^2+942T^2(1-T)+214T^3"→X₄
"­519(1-T)^3-1947T(1-T)^2-2820T^2(1-T)-1330T^3"→Y₄
"214(1-T)^3+498T(1-T)^2+447T^2(1-T)+173T^3"→X₅
"­1330(1-T)^3-4554T(1-T)^2-5190T^2(1-T)-1851T^3"→Y₅
"173(1-T)^3+546T(1-T)^2+561T^2(1-T)+184T^3"→X₆
"­1851(1-T)^3-5691T(1-T)^2-5838T^2(1-T)-1960T^3"→Y₆
RecallPic 1
StorePic 1
"184(1-T)^3+543T(1-T)^2+543T^2(1-T)+188T^3"→X₁
"­1960(1-T)^3-5937T(1-T)^2-5943T^2(1-T)-1966T^3"→Y₁
"188(1-T)^3+585T(1-T)^2+594T^2(1-T)+209T^3"→X₂
"­1966(1-T)^3-5853T(1-T)^2-5865T^2(1-T)-1991T^3"→Y₂
"209(1-T)^3+684T(1-T)^2+828T^2(1-T)+322T^3"→X₃
"­1991(1-T)^3-6162T(1-T)^2-6435T^2(1-T)-2206T^3"→Y₃
"322(1-T)^3+1152T(1-T)^2+1419T^2(1-T)+613T^3"→X₄
"­2206(1-T)^3-6864T(1-T)^2-7065T^2(1-T)-2424T^3"→Y₄
"613(1-T)^3+2049T(1-T)^2+2211T^2(1-T)+733T^3"→X₅
"­2424(1-T)^3-7374T(1-T)^2-7470T^2(1-T)-2495T^3"→Y₅
"733(1-T)^3+2184T(1-T)^2+2190T^2(1-T)+737T^3"→X₆
"­2495(1-T)^3-7497T(1-T)^2-7500T^2(1-T)-2496T^3"→Y₆
RecallPic 1
StorePic 1
"737(1-T)^3+2259T(1-T)^2+2439T^2(1-T)+805T^3"→X₁
"­2496(1-T)^3-7461T(1-T)^2-7554T^2(1-T)-2531T^3"→Y₁
"805(1-T)^3+2403T(1-T)^2+2406T^2(1-T)+807T^3"→X₂
"­2531(1-T)^3-7608T(1-T)^2-7617T^2(1-T)-2538T^3"→Y₂
"807(1-T)^3+2436T(1-T)^2+2478T^2(1-T)+840T^3"→X₃
"­2538(1-T)^3-7608T(1-T)^2-7635T^2(1-T)-2558T^3"→Y₃
"840(1-T)^3+2619T(1-T)^2+2640T^2(1-T)+873T^3"→X₄
"­2558(1-T)^3-7767T(1-T)^2-7758T^2(1-T)-2543T^3"→Y₄
"873(1-T)^3+2577T(1-T)^2+2397T^2(1-T)+667T^3"→X₅
"­2543(1-T)^3-7329T(1-T)^2-6957T^2(1-T)-2122T^3"→Y₅
"667(1-T)^3+1821T(1-T)^2+1722T^2(1-T)+577T^3"→X₆
"­2122(1-T)^3-6099T(1-T)^2-5919T^2(1-T)-1962T^3"→Y₆
RecallPic 1
StorePic 1
"577(1-T)^3+1737T(1-T)^2+1698T^2(1-T)+547T^3"→X₁
"­1962(1-T)^3-5856T(1-T)^2-5766T^2(1-T)-1894T^3"→Y₁
"547(1-T)^3+1290T(1-T)^2+1095T^2(1-T)+353T^3"→X₂
"­1894(1-T)^3-5172T(1-T)^2-4497T^2(1-T)-1230T^3"→Y₂
"353(1-T)^3+1041T(1-T)^2+1077T^2(1-T)+385T^3"→X₃
"­1230(1-T)^3-3258T(1-T)^2-2889T^2(1-T)-908T^3"→Y₃
"385(1-T)^3+1179T(1-T)^2+1194T^2(1-T)+394T^3"→X₄
"­908(1-T)^3-2670T(1-T)^2-2652T^2(1-T)-895T^3"→Y₄
"394(1-T)^3+1083T(1-T)^2+1068T^2(1-T)+384T^3"→X₅
"­895(1-T)^3-3024T(1-T)^2-3819T^2(1-T)-1435T^3"→Y₅
"384(1-T)^3+1212T(1-T)^2+1332T^2(1-T)+489T^3"→X₆
"­1435(1-T)^3-4638T(1-T)^2-5034T^2(1-T)-1773T^3"→Y₆
RecallPic 1
StorePic 1
"489(1-T)^3+1599T(1-T)^2+1710T^2(1-T)+537T^3"→X₁
"­1773(1-T)^3-5595T(1-T)^2-5724T^2(1-T)-1827T^3"→Y₁
"537(1-T)^3+1518T(1-T)^2+1485T^2(1-T)+495T^3"→X₂
"­1827(1-T)^3-5262T(1-T)^2-4965T^2(1-T)-1460T^3"→Y₂
"495(1-T)^3+1488T(1-T)^2+1566T^2(1-T)+603T^3"→X₃
"­1460(1-T)^3-3633T(1-T)^2-3198T^2(1-T)-870T^3"→Y₃
"603(1-T)^3+1971T(1-T)^2+2343T^2(1-T)+813T^3"→X₄
"­870(1-T)^3-2217T(1-T)^2-1650T^2(1-T)-550T^3"→Y₄
"813(1-T)^3+2457T(1-T)^2+2430T^2(1-T)+793T^3"→X₅
"­550(1-T)^3-1650T(1-T)^2-1695T^2(1-T)-582T^3"→Y₅
"793(1-T)^3+2034T(1-T)^2+1713T^2(1-T)+531T^3"→X₆
"­582(1-T)^3-2115T(1-T)^2-2844T^2(1-T)-1180T^3"→Y₆
RecallPic 1
StorePic 1
"531(1-T)^3+1533T(1-T)^2+1497T^2(1-T)+511T^3"→X₁
"­1180(1-T)^3-3900T(1-T)^2-4335T^2(1-T)-1432T^3"→Y₁
"511(1-T)^3+1608T(1-T)^2+1920T^2(1-T)+645T^3"→X₂
"­1432(1-T)^3-4218T(1-T)^2-3603T^2(1-T)-1167T^3"→Y₂
"645(1-T)^3+1986T(1-T)^2+2175T^2(1-T)+748T^3"→X₃
"­1167(1-T)^3-3162T(1-T)^2-2640T^2(1-T)-880T^3"→Y₃
"748(1-T)^3+2259T(1-T)^2+2232T^2(1-T)+728T^3"→X₄
"­880(1-T)^3-2640T(1-T)^2-2718T^2(1-T)-938T^3"→Y₄
"728(1-T)^3+2028T(1-T)^2+1929T^2(1-T)+658T^3"→X₅
"­938(1-T)^3-3132T(1-T)^2-3681T^2(1-T)-1328T^3"→Y₅
"658(1-T)^3+1986T(1-T)^2+2040T^2(1-T)+680T^3"→X₆
"­1328(1-T)^3-4077T(1-T)^2-4092T^2(1-T)-1333T^3"→Y₆
RecallPic 1
StorePic 1
"680(1-T)^3+2040T(1-T)^2+2244T^2(1-T)+805T^3"→X₁
"­1333(1-T)^3-3924T(1-T)^2-3459T^2(1-T)-1050T^3"→Y₁
"805(1-T)^3+2547T(1-T)^2+2574T^2(1-T)+859T^3"→X₂
"­1050(1-T)^3-2913T(1-T)^2-2838T^2(1-T)-900T^3"→Y₂
"859(1-T)^3+2583T(1-T)^2+2649T^2(1-T)+916T^3"→X₃
"­900(1-T)^3-2505T(1-T)^2-2262T^2(1-T)-689T^3"→Y₃
"916(1-T)^3+2862T(1-T)^2+2886T^2(1-T)+926T^3"→X₄
"­689(1-T)^3-1836T(1-T)^2-1869T^2(1-T)-702T^3"→Y₄
"926(1-T)^3+2541T(1-T)^2+2559T^2(1-T)+947T^3"→X₅
"­702(1-T)^3-2625T(1-T)^2-3132T^2(1-T)-1223T^3"→Y₅
"947(1-T)^3+2967T(1-T)^2+3234T^2(1-T)+1128T^3"→X₆
"­1223(1-T)^3-3912T(1-T)^2-4197T^2(1-T)-1417T^3"→Y₆
RecallPic 1
StorePic 1
"1128(1-T)^3+3480T(1-T)^2+3480T^2(1-T)+1110T^3"→X₁
"­1417(1-T)^3-4284T(1-T)^2-4284T^2(1-T)-1378T^3"→Y₁
"1110(1-T)^3+3249T(1-T)^2+3180T^2(1-T)+1060T^3"→X₂
"­1378(1-T)^3-4050T(1-T)^2-3969T^2(1-T)-1318T^3"→Y₂
"1060(1-T)^3+3180T(1-T)^2+3141T^2(1-T)+1031T^3"→X₃
"­1318(1-T)^3-3939T(1-T)^2-3870T^2(1-T)-1267T^3"→Y₃
"1031(1-T)^3+3003T(1-T)^2+2910T^2(1-T)+970T^3"→X₄
"­1267(1-T)^3-3669T(1-T)^2-3468T^2(1-T)-1136T^3"→Y₄
"970(1-T)^3+2910T(1-T)^2+2949T^2(1-T)+999T^3"→X₅
"­1136(1-T)^3-3390T(1-T)^2-3453T^2(1-T)-1182T^3"→Y₅
"999(1-T)^3+3183T(1-T)^2+3363T^2(1-T)+1222T^3"→X₆
"­1182(1-T)^3-3912T(1-T)^2-4065T^2(1-T)-1372T^3"→Y₆
RecallPic 1
StorePic 1
"1222(1-T)^3+3774T(1-T)^2+3930T^2(1-T)+1343T^3"→X₁
"­1372(1-T)^3-4134T(1-T)^2-4140T^2(1-T)-1376T^3"→Y₁
"1343(1-T)+1401T"→X₂
"­1376(1-T)-1368T"→Y₂
"1401(1-T)+1363T"→X₃
"­1368(1-T)-1327T"→Y₃
"1363(1-T)^3+3927T(1-T)^2+3837T^2(1-T)+1286T^3"→X₄
"­1327(1-T)^3-3804T(1-T)^2-3648T^2(1-T)-1194T^3"→Y₄
"1286(1-T)^3+3870T(1-T)^2+3867T^2(1-T)+1283T^3"→X₅
"­1194(1-T)^3-3543T(1-T)^2-3537T^2(1-T)-1188T^3"→Y₅
"1283(1-T)^3+3816T(1-T)^2+3657T^2(1-T)+1194T^3"→X₆
"­1188(1-T)^3-3606T(1-T)^2-3288T^2(1-T)-1012T^3"→Y₆
RecallPic 1
StorePic 1
"1194(1-T)^3+3516T(1-T)^2+3552T^2(1-T)+1219T^3"→X₁
"­1012(1-T)^3-2817T(1-T)^2-2862T^2(1-T)-1043T^3"→Y₁
"1219(1-T)^3+3747T(1-T)^2+3867T^2(1-T)+1275T^3"→X₂
"­1043(1-T)^3-3357T(1-T)^2-3600T^2(1-T)-1156T^3"→Y₂
"1275(1-T)^3+3747T(1-T)^2+3690T^2(1-T)+1231T^3"→X₃
"­1156(1-T)^3-3216T(1-T)^2-2934T^2(1-T)-936T^3"→Y₃
"1231(1-T)^3+3696T(1-T)^2+3702T^2(1-T)+1236T^3"→X₄
"­936(1-T)^3-2724T(1-T)^2-2682T^2(1-T)-905T^3"→Y₄
"1236(1-T)^3+3804T(1-T)^2+3873T^2(1-T)+1374T^3"→X₅
"­905(1-T)^3-3195T(1-T)^2-3342T^2(1-T)-1195T^3"→Y₅
"1374(1-T)^3+4305T(1-T)^2+4620T^2(1-T)+1540T^3"→X₆
"­1195(1-T)^3-3765T(1-T)^2-3963T^2(1-T)-1300T^3"→Y₆
RecallPic 1
StorePic 1
"1540(1-T)^3+4620T(1-T)^2+4587T^2(1-T)+1516T^3"→X₁
"­1300(1-T)^3-3882T(1-T)^2-3804T^2(1-T)-1242T^3"→Y₁
"1516(1-T)^3+4437T(1-T)^2+4263T^2(1-T)+1429T^3"→X₂
"­1242(1-T)^3-3504T(1-T)^2-3060T^2(1-T)-1020T^3"→Y₂
"1429(1-T)^3+4299T(1-T)^2+4326T^2(1-T)+1449T^3"→X₃
"­1020(1-T)^3-3060T(1-T)^2-3096T^2(1-T)-1047T^3"→Y₃
"1449(1-T)^3+4389T(1-T)^2+4863T^2(1-T)+1704T^3"→X₄
"­1047(1-T)^3-3234T(1-T)^2-3822T^2(1-T)-1365T^3"→Y₄
"1704(1-T)^3+5265T(1-T)^2+5277T^2(1-T)+1760T^3"→X₅
"­1365(1-T)^3-4260T(1-T)^2-4269T^2(1-T)-1399T^3"→Y₅
"1760(1-T)^3+5280T(1-T)^2+5253T^2(1-T)+1740T^3"→X₆
"­1399(1-T)^3-4155T(1-T)^2-4014T^2(1-T)-1295T^3"→Y₆
RecallPic 1
StorePic 1
"1740(1-T)^3+5187T(1-T)^2+5166T^2(1-T)+1724T^3"→X₁
"­1295(1-T)^3-3756T(1-T)^2-3645T^2(1-T)-1212T^3"→Y₁
"1724(1-T)^3+5181T(1-T)^2+5217T^2(1-T)+1751T^3"→X₂
"­1212(1-T)^3-3630T(1-T)^2-3723T^2(1-T)-1281T^3"→Y₂
"1751(1-T)^3+5307T(1-T)^2+5322T^2(1-T)+1774T^3"→X₃
"­1281(1-T)^3-4011T(1-T)^2-4143T^2(1-T)-1462T^3"→Y₃
"1774(1-T)+1775T"→X₄
"­1462(1-T)-1569T"→Y₄
"1775(1-T)+1798T"→X₅
"­1569(1-T)-1547T"→Y₅
"1798(1-T)^3+5487T(1-T)^2+5550T^2(1-T)+1850T^3"→X₆
"­1547(1-T)^3-4557T(1-T)^2-4431T^2(1-T)-1447T^3"→Y₆
RecallPic 1
StorePic 1
"1850(1-T)^3+5550T(1-T)^2+5391T^2(1-T)+1759T^3"→X₁
"­1447(1-T)^3-4236T(1-T)^2-3633T^2(1-T)-1104T^3"→Y₁
"1759(1-T)^3+5106T(1-T)^2+4809T^2(1-T)+1531T^3"→X₂
"­1104(1-T)^3-2817T(1-T)^2-2247T^2(1-T)-665T^3"→Y₂
"1531(1-T)+1505T"→X₃
"­665(1-T)-635T"→Y₃
"1505(1-T)+1534T"→X₄
"­635(1-T)-660T"→Y₄
"1534(1-T)^3+4929T(1-T)^2+5397T^2(1-T)+1854T^3"→X₅
"­660(1-T)^3-2265T(1-T)^2-3315T^2(1-T)-1375T^3"→Y₅
"1854(1-T)^3+5682T(1-T)^2+5748T^2(1-T)+1896T^3"→X₆
"­1375(1-T)^3-4722T(1-T)^2-5577T^2(1-T)-1931T^3"→Y₆
RecallPic 1
StorePic 1
"1896(1-T)^3+5670T(1-T)^2+5673T^2(1-T)+1900T^3"→X₁
"­1931(1-T)^3-5853T(1-T)^2-5856T^2(1-T)-1938T^3"→Y₁
"1900(1-T)^3+5718T(1-T)^2+5766T^2(1-T)+1936T^3"→X₂
"­1938(1-T)^3-5784T(1-T)^2-5601T^2(1-T)-1803T^3"→Y₂
"1936(1-T)^3+5973T(1-T)^2+5868T^2(1-T)+1854T^3"→X₃
"­1803(1-T)^3-4608T(1-T)^2-3579T^2(1-T)-1000T^3"→Y₃
"1854(1-T)^3+5475T(1-T)^2+5469T^2(1-T)+1845T^3"→X₄
"­1000(1-T)^3-2835T(1-T)^2-2817T^2(1-T)-965T^3"→Y₄
"1845(1-T)^3+5640T(1-T)^2+5775T^2(1-T)+1951T^3"→X₅
"­965(1-T)^3-3021T(1-T)^2-3381T^2(1-T)-1251T^3"→Y₅
"1951(1-T)^3+5934T(1-T)^2+5949T^2(1-T)+1962T^3"→X₆
"­1251(1-T)^3-4131T(1-T)^2-4923T^2(1-T)-1755T^3"→Y₆
RecallPic 1
StorePic 1
"1962(1-T)^3+5841T(1-T)^2+5745T^2(1-T)+1893T^3"→X₁
"­1755(1-T)^3-5499T(1-T)^2-5823T^2(1-T)-1983T^3"→Y₁
"1893(1-T)^3+5619T(1-T)^2+5673T^2(1-T)+1919T^3"→X₂
"­1983(1-T)^3-6069T(1-T)^2-6045T^2(1-T)-1972T^3"→Y₂
"1919(1-T)^3+5985T(1-T)^2+6153T^2(1-T)+2071T^3"→X₃
"­1972(1-T)^3-5565T(1-T)^2-5151T^2(1-T)-1600T^3"→Y₃
"2071(1-T)^3+6255T(1-T)^2+6249T^2(1-T)+2066T^3"→X₄
"­1600(1-T)^3-4554T(1-T)^2-3999T^2(1-T)-1265T^3"→Y₄
"2066(1-T)^3+6174T(1-T)^2+6159T^2(1-T)+2055T^3"→X₅
"­1265(1-T)^3-3696T(1-T)^2-3612T^2(1-T)-1202T^3"→Y₅
"2055(1-T)^3+6171T(1-T)^2+6198T^2(1-T)+2076T^3"→X₆
"­1202(1-T)^3-3600T(1-T)^2-3669T^2(1-T)-1252T^3"→Y₆
RecallPic 1
StorePic 1
"2076(1-T)^3+6273T(1-T)^2+6285T^2(1-T)+2094T^3"→X₁
"­1252(1-T)^3-3882T(1-T)^2-3999T^2(1-T)-1440T^3"→Y₁
"2094(1-T)^3+6279T(1-T)^2+6141T^2(1-T)+1930T^3"→X₂
"­1440(1-T)^3-4941T(1-T)^2-5394T^2(1-T)-1975T^3"→Y₂
"1930(1-T)^3+5589T(1-T)^2+5562T^2(1-T)+1843T^3"→X₃
"­1975(1-T)^3-6228T(1-T)^2-6336T^2(1-T)-2316T^3"→Y₃
"1843(1-T)^3+5517T(1-T)^2+5523T^2(1-T)+1854T^3"→X₄
"­2316(1-T)^3-7203T(1-T)^2-7335T^2(1-T)-2503T^3"→Y₄
"1854(1-T)^3+5592T(1-T)^2+5625T^2(1-T)+1879T^3"→X₅
"­2503(1-T)^3-7635T(1-T)^2-7746T^2(1-T)-2584T^3"→Y₅
"1879(1-T)^3+5649T(1-T)^2+5676T^2(1-T)+1898T^3"→X₆
"­2584(1-T)^3-7761T(1-T)^2-7716T^2(1-T)-2552T^3"→Y₆
RecallPic 1
StorePic 1
"1898(1-T)^3+5715T(1-T)^2+5823T^2(1-T)+1990T^3"→X₁
"­2552(1-T)^3-7587T(1-T)^2-7440T^2(1-T)-2425T^3"→Y₁
"1990(1-T)^3+6300T(1-T)^2+6483T^2(1-T)+2221T^3"→X₂
"­2425(1-T)^3-6909T(1-T)^2-6540T^2(1-T)-1960T^3"→Y₂
"2221(1-T)^3+6684T(1-T)^2+6708T^2(1-T)+2240T^3"→X₃
"­1960(1-T)^3-5805T(1-T)^2-5577T^2(1-T)-1790T^3"→Y₃
"2240(1-T)^3+6732T(1-T)^2+6741T^2(1-T)+2248T^3"→X₄
"­1790(1-T)^3-5154T(1-T)^2-5703T^2(1-T)-2217T^3"→Y₄
"2248(1-T)+2250T"→X₅
"­2217(1-T)-2768T"→Y₅
"2250(1-T)+2198T"→X₆
"­2768(1-T)-2792T"→Y₆
RecallPic 1
StorePic 1
"2198(1-T)^3+6507T(1-T)^2+6207T^2(1-T)+1975T^3"→X₁
"­2792(1-T)^3-8412T(1-T)^2-8559T^2(1-T)-2900T^3"→Y₁
"1975(1-T)+1805T"→X₂
"­2900(1-T)-2985T"→Y₂
"1805(1-T)+1806T"→X₃
"­2985(1-T)-3045T"→Y₃
"1806(1-T)^3+5418T(1-T)^2+5442T^2(1-T)+1823T^3"→X₄
"­3045(1-T)^3-9234T(1-T)^2-9411T^2(1-T)-3175T^3"→Y₄
"1823(1-T)^3+5640T(1-T)^2+5670T^2(1-T)+1890T^3"→X₅
"­3175(1-T)^3-10272T(1-T)^2-10404T^2(1-T)-3483T^3"→Y₅
"1890(1-T)^3+5670T(1-T)^2+5622T^2(1-T)+1741T^3"→X₆
"­3483(1-T)^3-10494T(1-T)^2-10500T^2(1-T)-3500T^3"→Y₆
RecallPic 1
StorePic 1
"1741(1-T)^3+4893T(1-T)^2+4770T^2(1-T)+1586T^3"→X₁
"­3500(1-T)^3-10500T(1-T)^2-10491T^2(1-T)-3488T^3"→Y₁
"1586(1-T)^3+4743T(1-T)^2+4737T^2(1-T)+1574T^3"→X₂
"­3488(1-T)^3-10434T(1-T)^2-10434T^2(1-T)-3488T^3"→Y₂
"1574(1-T)^3+4710T(1-T)^2+4425T^2(1-T)+1149T^3"→X₃
"­3488(1-T)^3-10491T(1-T)^2-10500T^2(1-T)-3500T^3"→Y₃
"1149(1-T)+730T"→X₄
"­3500(1-T)-3500T"→Y₄
"730(1-T)+729T"→X₅
"­3500(1-T)-3478T"→Y₅
"729(1-T)+729T"→X₆
"­3478(1-T)-3455T"→Y₆
RecallPic 1
StorePic 1
"729(1-T)+718T"→X₁
"­3455(1-T)-3478T"→Y₁
"718(1-T)^3+2121T(1-T)^2+2109T^2(1-T)+538T^3"→X₂
"­3478(1-T)^3-10500T(1-T)^2-10500T^2(1-T)-3500T^3"→Y₂
"538(1-T)^3+1338T(1-T)^2+1110T^2(1-T)+370T^3"→X₃
"­3500(1-T)^3-10500T(1-T)^2-10497T^2(1-T)-3497T^3"→Y₃
"1580(1-T)^3+4740T(1-T)^2+4728T^2(1-T)+1570T^3"→X₄
"­3421(1-T)^3-10230T(1-T)^2-10194T^2(1-T)-3395T^3"→Y₄
"1570(1-T)^3+4692T(1-T)^2+4680T^2(1-T)+1560T^3"→X₅
"­3395(1-T)^3-10173T(1-T)^2-10200T^2(1-T)-3414T^3"→Y₅
"1560(1-T)^3+4680T(1-T)^2+4695T^2(1-T)+1570T^3"→X₆
"­3414(1-T)^3-10284T(1-T)^2-10320T^2(1-T)-3440T^3"→Y₆
RecallPic 1
StorePic 1
"1570(1-T)^3+4728T(1-T)^2+4740T^2(1-T)+1580T^3"→X₁
"­3440(1-T)^3-10320T(1-T)^2-10293T^2(1-T)-3421T^3"→Y₁
"750(1-T)^3+2250T(1-T)^2+2238T^2(1-T)+740T^3"→X₂
"­3389(1-T)^3-10134T(1-T)^2-10116T^2(1-T)-3375T^3"→Y₂
"740(1-T)^3+2205T(1-T)^2+2190T^2(1-T)+730T^3"→X₃
"­3375(1-T)^3-10134T(1-T)^2-10170T^2(1-T)-3401T^3"→Y₃
"730(1-T)^3+2190T(1-T)^2+2205T^2(1-T)+740T^3"→X₄
"­3401(1-T)^3-10236T(1-T)^2-10254T^2(1-T)-3415T^3"→Y₄
"740(1-T)^3+2238T(1-T)^2+2250T^2(1-T)+750T^3"→X₅
"­3415(1-T)^3-10236T(1-T)^2-10200T^2(1-T)-3389T^3"→Y₅
"1563(1-T)^3+4665T(1-T)^2+4626T^2(1-T)+1548T^3"→X₆
"­3320(1-T)^3-9873T(1-T)^2-9885T^2(1-T)-3325T^3"→Y₆
RecallPic 1
StorePic 1
"1548(1-T)^3+4650T(1-T)^2+4668T^2(1-T)+1560T^3"→X₁
"­3325(1-T)^3-10017T(1-T)^2-10044T^2(1-T)-3345T^3"→Y₁
"1560(1-T)^3+4695T(1-T)^2+4698T^2(1-T)+1563T^3"→X₂
"­3345(1-T)^3-10026T(1-T)^2-9993T^2(1-T)-3320T^3"→Y₂
"770(1-T)^3+2310T(1-T)^2+2298T^2(1-T)+760T^3"→X₃
"­3299(1-T)^3-9864T(1-T)^2-9846T^2(1-T)-3285T^3"→Y₃
"760(1-T)^3+2265T(1-T)^2+2250T^2(1-T)+750T^3"→X₄
"­3285(1-T)^3-9864T(1-T)^2-9900T^2(1-T)-3311T^3"→Y₄
"750(1-T)^3+2250T(1-T)^2+2265T^2(1-T)+760T^3"→X₅
"­3311(1-T)^3-9966T(1-T)^2-9984T^2(1-T)-3325T^3"→Y₅
"760(1-T)^3+2298T(1-T)^2+2310T^2(1-T)+770T^3"→X₆
"­3325(1-T)^3-9966T(1-T)^2-9930T^2(1-T)-3299T^3"→Y₆
RecallPic 1
StorePic 1
"1546(1-T)^3+4602T(1-T)^2+4584T^2(1-T)+1536T^3"→X₁
"­3212(1-T)^3-9603T(1-T)^2-9657T^2(1-T)-3242T^3"→Y₁
"1536(1-T)+1544T"→X₂
"­3242(1-T)-3265T"→Y₂
"1544(1-T)+1548T"→X₃
"­3265(1-T)-3242T"→Y₃
"1548(1-T)^3+4650T(1-T)^2+4647T^2(1-T)+1546T^3"→X₄
"­3242(1-T)^3-9687T(1-T)^2-9648T^2(1-T)-3212T^3"→Y₄
"790(1-T)^3+2370T(1-T)^2+2358T^2(1-T)+780T^3"→X₅
"­3209(1-T)^3-9594T(1-T)^2-9576T^2(1-T)-3195T^3"→Y₅
"780(1-T)^3+2325T(1-T)^2+2310T^2(1-T)+770T^3"→X₆
"­3195(1-T)^3-9594T(1-T)^2-9630T^2(1-T)-3221T^3"→Y₆
RecallPic 1
StorePic 1
"770(1-T)^3+2310T(1-T)^2+2325T^2(1-T)+780T^3"→X₁
"­3221(1-T)^3-9696T(1-T)^2-9714T^2(1-T)-3235T^3"→Y₁
"780(1-T)^3+2358T(1-T)^2+2370T^2(1-T)+790T^3"→X₂
"­3235(1-T)^3-9696T(1-T)^2-9660T^2(1-T)-3209T^3"→Y₂
"1539(1-T)^3+4617T(1-T)^2+4605T^2(1-T)+1530T^3"→X₃
"­3158(1-T)^3-9453T(1-T)^2-9408T^2(1-T)-3125T^3"→Y₃
"1530(1-T)^3+4569T(1-T)^2+4563T^2(1-T)+1521T^3"→X₄
"­3125(1-T)^3-9324T(1-T)^2-9330T^2(1-T)-3138T^3"→Y₄
"1521(1-T)^3+4560T(1-T)^2+4575T^2(1-T)+1530T^3"→X₅
"­3138(1-T)^3-9465T(1-T)^2-9510T^2(1-T)-3170T^3"→Y₅
"1530(1-T)^3+4608T(1-T)^2+4620T^2(1-T)+1539T^3"→X₆
"­3170(1-T)^3-9510T(1-T)^2-9492T^2(1-T)-3158T^3"→Y₆
RecallPic 1
StorePic 1
"810(1-T)^3+2430T(1-T)^2+2418T^2(1-T)+800T^3"→X₁
"­3119(1-T)^3-9324T(1-T)^2-9306T^2(1-T)-3105T^3"→Y₁
"800(1-T)^3+2385T(1-T)^2+2370T^2(1-T)+790T^3"→X₂
"­3105(1-T)^3-9324T(1-T)^2-9360T^2(1-T)-3131T^3"→Y₂
"790(1-T)^3+2370T(1-T)^2+2385T^2(1-T)+800T^3"→X₃
"­3131(1-T)^3-9426T(1-T)^2-9444T^2(1-T)-3145T^3"→Y₃
"800(1-T)^3+2418T(1-T)^2+2430T^2(1-T)+810T^3"→X₄
"­3145(1-T)^3-9426T(1-T)^2-9390T^2(1-T)-3119T^3"→Y₄
"1511(1-T)^3+4509T(1-T)^2+4500T^2(1-T)+1500T^3"→X₅
"­3027(1-T)^3-9057T(1-T)^2-9069T^2(1-T)-3041T^3"→Y₅
"1500(1-T)^3+4500T(1-T)^2+4542T^2(1-T)+1518T^3"→X₆
"­3041(1-T)^3-9222T(1-T)^2-9264T^2(1-T)-3060T^3"→Y₆
RecallPic 1
StorePic 1
"1518(1-T)^3+4560T(1-T)^2+4551T^2(1-T)+1511T^3"→X₁
"­3060(1-T)^3-9144T(1-T)^2-9099T^2(1-T)-3027T^3"→Y₁
"830(1-T)^3+2490T(1-T)^2+2478T^2(1-T)+820T^3"→X₂
"­3029(1-T)^3-9054T(1-T)^2-9036T^2(1-T)-3015T^3"→Y₂
"820(1-T)^3+2445T(1-T)^2+2430T^2(1-T)+810T^3"→X₃
"­3015(1-T)^3-9054T(1-T)^2-9090T^2(1-T)-3041T^3"→Y₃
"810(1-T)^3+2430T(1-T)^2+2445T^2(1-T)+820T^3"→X₄
"­3041(1-T)^3-9156T(1-T)^2-9174T^2(1-T)-3055T^3"→Y₄
"820(1-T)^3+2478T(1-T)^2+2490T^2(1-T)+830T^3"→X₅
"­3055(1-T)^3-9156T(1-T)^2-9120T^2(1-T)-3029T^3"→Y₅
"1491(1-T)^3+4434T(1-T)^2+4428T^2(1-T)+1487T^3"→X₆
"­2937(1-T)^3-8772T(1-T)^2-8844T^2(1-T)-2977T^3"→Y₆
RecallPic 1
StorePic 1
"1487(1-T)^3+4482T(1-T)^2+4485T^2(1-T)+1498T^3"→X₁
"­2977(1-T)^3-8979T(1-T)^2-8976T^2(1-T)-2971T^3"→Y₁
"1498(1-T)^3+4500T(1-T)^2+4491T^2(1-T)+1491T^3"→X₂
"­2971(1-T)^3-8874T(1-T)^2-8829T^2(1-T)-2937T^3"→Y₂
"850(1-T)^3+2550T(1-T)^2+2538T^2(1-T)+840T^3"→X₃
"­2939(1-T)^3-8784T(1-T)^2-8766T^2(1-T)-2925T^3"→Y₃
"840(1-T)^3+2505T(1-T)^2+2490T^2(1-T)+830T^3"→X₄
"­2925(1-T)^3-8784T(1-T)^2-8820T^2(1-T)-2951T^3"→Y₄
"830(1-T)^3+2490T(1-T)^2+2505T^2(1-T)+840T^3"→X₅
"­2951(1-T)^3-8886T(1-T)^2-8904T^2(1-T)-2965T^3"→Y₅
"840(1-T)^3+2538T(1-T)^2+2550T^2(1-T)+850T^3"→X₆
"­2965(1-T)^3-8886T(1-T)^2-8850T^2(1-T)-2939T^3"→Y₆
RecallPic 1
StorePic 1
"1475(1-T)^3+4416T(1-T)^2+4392T^2(1-T)+1459T^3"→X₁
"­2871(1-T)^3-8577T(1-T)^2-8556T^2(1-T)-2855T^3"→Y₁
"1459(1-T)^3+4362T(1-T)^2+4362T^2(1-T)+1461T^3"→X₂
"­2855(1-T)^3-8577T(1-T)^2-8607T^2(1-T)-2881T^3"→Y₂
"1461(1-T)^3+4422T(1-T)^2+4452T^2(1-T)+1475T^3"→X₃
"­2881(1-T)^3-8721T(1-T)^2-8697T^2(1-T)-2871T^3"→Y₃
"870(1-T)^3+2610T(1-T)^2+2598T^2(1-T)+860T^3"→X₄
"­2859(1-T)^3-8544T(1-T)^2-8526T^2(1-T)-2845T^3"→Y₄
"860(1-T)^3+2565T(1-T)^2+2550T^2(1-T)+850T^3"→X₅
"­2845(1-T)^3-8544T(1-T)^2-8574T^2(1-T)-2866T^3"→Y₅
"850(1-T)^3+2550T(1-T)^2+2565T^2(1-T)+860T^3"→X₆
"­2866(1-T)^3-8622T(1-T)^2-8640T^2(1-T)-2880T^3"→Y₆
RecallPic 1
StorePic 1
"860(1-T)^3+2598T(1-T)^2+2610T^2(1-T)+870T^3"→X₁
"­2880(1-T)^3-8640T(1-T)^2-8613T^2(1-T)-2859T^3"→Y₁
"1483(1-T)^3+4443T(1-T)^2+4452T^2(1-T)+1516T^3"→X₂
"­2808(1-T)^3-8346T(1-T)^2-8340T^2(1-T)-2780T^3"→Y₂
"1516(1-T)+1552T"→X₃
"­2780(1-T)-2780T"→Y₃
"1552(1-T)+1545T"→X₄
"­2780(1-T)-2738T"→Y₄
"1545(1-T)^3+4605T(1-T)^2+4473T^2(1-T)+1481T^3"→X₅
"­2738(1-T)^3-8019T(1-T)^2-7470T^2(1-T)-2473T^3"→Y₅
"1481(1-T)^3+4425T(1-T)^2+4413T^2(1-T)+1466T^3"→X₆
"­2473(1-T)^3-7383T(1-T)^2-7398T^2(1-T)-2492T^3"→Y₆
RecallPic 1
StorePic 1
"1466(1-T)^3+4380T(1-T)^2+4470T^2(1-T)+1510T^3"→X₁
"­2492(1-T)^3-7581T(1-T)^2-8061T^2(1-T)-2721T^3"→Y₁
"1510(1-T)^3+4551T(1-T)^2+4542T^2(1-T)+1496T^3"→X₂
"­2721(1-T)^3-8202T(1-T)^2-8217T^2(1-T)-2742T^3"→Y₂
"1496(1-T)^3+4350T(1-T)^2+3990T^2(1-T)+1330T^3"→X₃
"­2742(1-T)^3-8253T(1-T)^2-8253T^2(1-T)-2743T^3"→Y₃
"1330(1-T)^3+3990T(1-T)^2+4095T^2(1-T)+1407T^3"→X₄
"­2743(1-T)^3-8214T(1-T)^2-8199T^2(1-T)-2731T^3"→Y₄
"1407(1-T)^3+4350T(1-T)^2+4458T^2(1-T)+1487T^3"→X₅
"­2731(1-T)^3-8190T(1-T)^2-8184T^2(1-T)-2726T^3"→Y₅
"1487(1-T)^3+4470T(1-T)^2+4392T^2(1-T)+1453T^3"→X₆
"­2726(1-T)^3-8169T(1-T)^2-7794T^2(1-T)-2560T^3"→Y₆
RecallPic 1
StorePic 1
"1453(1-T)^3+4347T(1-T)^2+4341T^2(1-T)+1439T^3"→X₁
"­2560(1-T)^3-7641T(1-T)^2-7644T^2(1-T)-2563T^3"→Y₁
"1439(1-T)^3+4269T(1-T)^2+4089T^2(1-T)+1291T^3"→X₂
"­2563(1-T)^3-7773T(1-T)^2-7752T^2(1-T)-2545T^3"→Y₂
"1291(1-T)^3+3765T(1-T)^2+3675T^2(1-T)+1224T^3"→X₃
"­2545(1-T)^3-7578T(1-T)^2-7536T^2(1-T)-2513T^3"→Y₃
"1224(1-T)^3+3666T(1-T)^2+3720T^2(1-T)+1264T^3"→X₄
"­2513(1-T)^3-7545T(1-T)^2-7674T^2(1-T)-2610T^3"→Y₄
"1264(1-T)^3+3867T(1-T)^2+3933T^2(1-T)+1315T^3"→X₅
"­2610(1-T)^3-7986T(1-T)^2-8145T^2(1-T)-2727T^3"→Y₅
"1315(1-T)+1321T"→X₆
"­2727(1-T)-2750T"→Y₆
RecallPic 1
StorePic 1
"1321(1-T)+1133T"→X₁
"­2750(1-T)-2745T"→Y₁
"1133(1-T)^3+2931T(1-T)^2+2454T^2(1-T)+814T^3"→X₂
"­2745(1-T)^3-8226T(1-T)^2-8196T^2(1-T)-2726T^3"→Y₂
"814(1-T)^3+2442T(1-T)^2+2448T^2(1-T)+820T^3"→X₃
"­2726(1-T)^3-8178T(1-T)^2-8082T^2(1-T)-2655T^3"→Y₃
"820(1-T)^3+2478T(1-T)^2+2460T^2(1-T)+800T^3"→X₄
"­2655(1-T)^3-7770T(1-T)^2-7680T^2(1-T)-2560T^3"→Y₄
"800(1-T)^3+2376T(1-T)^2+2295T^2(1-T)+772T^3"→X₅
"­2560(1-T)^3-7680T(1-T)^2-8247T^2(1-T)-2755T^3"→Y₅
"772(1-T)^3+2322T(1-T)^2+2388T^2(1-T)+820T^3"→X₆
"­2755(1-T)^3-8271T(1-T)^2-8280T^2(1-T)-2762T^3"→Y₆
RecallPic 1
StorePic 1
"820(1-T)^3+2601T(1-T)^2+2718T^2(1-T)+891T^3"→X₁
"­2762(1-T)^3-8295T(1-T)^2-8364T^2(1-T)-2803T^3"→Y₁
"891(1-T)^3+2637T(1-T)^2+2574T^2(1-T)+866T^3"→X₂
"­2803(1-T)^3-8445T(1-T)^2-8406T^2(1-T)-2788T^3"→Y₂
"866(1-T)^3+2610T(1-T)^2+2601T^2(1-T)+860T^3"→X₃
"­2788(1-T)^3-8346T(1-T)^2-8337T^2(1-T)-2782T^3"→Y₃
"860(1-T)^3+2514T(1-T)^2+2511T^2(1-T)+859T^3"→X₄
"­2782(1-T)^3-8367T(1-T)^2-8424T^2(1-T)-2820T^3"→Y₄
"859(1-T)^3+2667T(1-T)^2+2769T^2(1-T)+914T^3"→X₅
"­2820(1-T)^3-8508T(1-T)^2-8448T^2(1-T)-2788T^3"→Y₅
"914(1-T)^3+2724T(1-T)^2+2727T^2(1-T)+1026T^3"→X₆
"­2788(1-T)^3-8301T(1-T)^2-8301T^2(1-T)-2774T^3"→Y₆
RecallPic 1
StorePic 1
"1026(1-T)^3+3276T(1-T)^2+3621T^2(1-T)+1283T^3"→X₁
"­2774(1-T)^3-8331T(1-T)^2-8343T^2(1-T)-2781T^3"→Y₁
"1283(1-T)+1422T"→X₂
"­2781(1-T)-2782T"→Y₂
"1422(1-T)+1416T"→X₃
"­2782(1-T)-2804T"→Y₃
"1416(1-T)^3+4227T(1-T)^2+4254T^2(1-T)+1455T^3"→X₄
"­2804(1-T)^3-8502T(1-T)^2-8526T^2(1-T)-2838T^3"→Y₄
"1455(1-T)^3+4443T(1-T)^2+4455T^2(1-T)+1483T^3"→X₅
"­2838(1-T)^3-8505T(1-T)^2-8493T^2(1-T)-2808T^3"→Y₅
"1021(1-T)^3+3099T(1-T)^2+3138T^2(1-T)+1050T^3"→X₆
"­2663(1-T)^3-7875T(1-T)^2-7773T^2(1-T)-2585T^3"→Y₆
RecallPic 1
StorePic 1
"1050(1-T)^3+3162T(1-T)^2+3180T^2(1-T)+1064T^3"→X₁
"­2585(1-T)^3-7740T(1-T)^2-7680T^2(1-T)-2541T^3"→Y₁
"1064(1-T)+1070T"→X₂
"­2541(1-T)-2508T"→Y₂
"1070(1-T)+1037T"→X₃
"­2508(1-T)-2532T"→Y₃
"1037(1-T)^3+2967T(1-T)^2+2862T^2(1-T)+921T^3"→X₄
"­2532(1-T)^3-7701T(1-T)^2-7749T^2(1-T)-2584T^3"→Y₄
"921(1-T)^3+2709T(1-T)^2+2670T^2(1-T)+890T^3"→X₅
"­2584(1-T)^3-7755T(1-T)^2-7770T^2(1-T)-2598T^3"→Y₅
"890(1-T)^3+2670T(1-T)^2+2655T^2(1-T)+869T^3"→X₆
"­2598(1-T)^3-7824T(1-T)^2-7824T^2(1-T)-2600T^3"→Y₆
RecallPic 1
StorePic 1
"869(1-T)^3+2574T(1-T)^2+2538T^2(1-T)+844T^3"→X₁
"­2600(1-T)^3-7779T(1-T)^2-7770T^2(1-T)-2592T^3"→Y₁
"844(1-T)^3+2526T(1-T)^2+2511T^2(1-T)+834T^3"→X₂
"­2592(1-T)^3-7785T(1-T)^2-7872T^2(1-T)-2658T^3"→Y₂
"834(1-T)+827T"→X₃
"­2658(1-T)-2719T"→Y₃
"827(1-T)+866T"→X₄
"­2719(1-T)-2723T"→Y₄
"866(1-T)^3+2664T(1-T)^2+2778T^2(1-T)+952T^3"→X₅
"­2723(1-T)^3-8175T(1-T)^2-8181T^2(1-T)-2728T^3"→Y₅
"952(1-T)+998T"→X₆
"­2728(1-T)-2730T"→Y₆
RecallPic 1
StorePic 1
"998(1-T)+1021T"→X₁
"­2730(1-T)-2663T"→Y₁
"1184(1-T)^3+3543T(1-T)^2+3513T^2(1-T)+1162T^3"→X₂
"­2708(1-T)^3-8085T(1-T)^2-8016T^2(1-T)-2655T^3"→Y₂
"1162(1-T)^3+3444T(1-T)^2+3441T^2(1-T)+1140T^3"→X₃
"­2655(1-T)^3-7884T(1-T)^2-7881T^2(1-T)-2645T^3"→Y₃
"1140(1-T)^3+3408T(1-T)^2+3387T^2(1-T)+1126T^3"→X₄
"­2645(1-T)^3-7968T(1-T)^2-8040T^2(1-T)-2698T^3"→Y₄
"1126(1-T)^3+3357T(1-T)^2+3357T^2(1-T)+1155T^3"→X₅
"­2698(1-T)^3-8190T(1-T)^2-8190T^2(1-T)-2730T^3"→Y₅
"1155(1-T)^3+3564T(1-T)^2+3573T^2(1-T)+1184T^3"→X₆
"­2730(1-T)^3-8190T(1-T)^2-8184T^2(1-T)-2708T^3"→Y₆
RecallPic 1
StorePic 1
"1914(1-T)^3+5751T(1-T)^2+5748T^2(1-T)+1910T^3"→X₁
"­2604(1-T)^3-7788T(1-T)^2-7776T^2(1-T)-2595T^3"→Y₁
"1910(1-T)^3+5712T(1-T)^2+5700T^2(1-T)+1900T^3"→X₂
"­2595(1-T)^3-7794T(1-T)^2-7815T^2(1-T)-2611T^3"→Y₂
"1900(1-T)^3+5700T(1-T)^2+5721T^2(1-T)+1914T^3"→X₃
"­2611(1-T)^3-7875T(1-T)^2-7866T^2(1-T)-2604T^3"→Y₃
"1201(1-T)^3+3666T(1-T)^2+3669T^2(1-T)+1215T^3"→X₄
"­2591(1-T)^3-7725T(1-T)^2-7704T^2(1-T)-2534T^3"→Y₄
"1215(1-T)^3+3612T(1-T)^2+3534T^2(1-T)+1185T^3"→X₅
"­2534(1-T)^3-7482T(1-T)^2-7416T^2(1-T)-2510T^3"→Y₅
"1185(1-T)^3+3564T(1-T)^2+3555T^2(1-T)+1174T^3"→X₆
"­2510(1-T)^3-7578T(1-T)^2-7590T^2(1-T)-2526T^3"→Y₆
RecallPic 1
StorePic 1
"1174(1-T)^3+3495T(1-T)^2+3468T^2(1-T)+1154T^3"→X₁
"­2526(1-T)^3-7569T(1-T)^2-7560T^2(1-T)-2520T^3"→Y₁
"1154(1-T)^3+3456T(1-T)^2+3450T^2(1-T)+1150T^3"→X₂
"­2520(1-T)^3-7560T(1-T)^2-7548T^2(1-T)-2510T^3"→Y₂
"1150(1-T)^3+3450T(1-T)^2+3471T^2(1-T)+1165T^3"→X₃
"­2510(1-T)^3-7515T(1-T)^2-7509T^2(1-T)-2507T^3"→Y₃
"1165(1-T)^3+3525T(1-T)^2+3540T^2(1-T)+1178T^3"→X₄
"­2507(1-T)^3-7530T(1-T)^2-7521T^2(1-T)-2499T^3"→Y₄
"1178(1-T)^3+3522T(1-T)^2+3480T^2(1-T)+1142T^3"→X₅
"­2499(1-T)^3-7446T(1-T)^2-7410T^2(1-T)-2470T^3"→Y₅
"1142(1-T)^3+3363T(1-T)^2+3210T^2(1-T)+1070T^3"→X₆
"­2470(1-T)^3-7410T(1-T)^2-7578T^2(1-T)-2549T^3"→Y₆
RecallPic 1
StorePic 1
"1070(1-T)^3+3210T(1-T)^2+3459T^2(1-T)+1201T^3"→X₁
"­2549(1-T)^3-7809T(1-T)^2-7890T^2(1-T)-2591T^3"→Y₁
"1043(1-T)^3+3273T(1-T)^2+3390T^2(1-T)+1130T^3"→X₂
"­2513(1-T)^3-7443T(1-T)^2-7359T^2(1-T)-2450T^3"→Y₂
"1130(1-T)^3+3387T(1-T)^2+3021T^2(1-T)+953T^3"→X₃
"­2450(1-T)^3-7329T(1-T)^2-7104T^2(1-T)-2341T^3"→Y₃
"953(1-T)^3+2724T(1-T)^2+2742T^2(1-T)+832T^3"→X₄
"­2341(1-T)^3-6957T(1-T)^2-6954T^2(1-T)-2356T^3"→Y₄
"832(1-T)^3+2493T(1-T)^2+2511T^2(1-T)+846T^3"→X₅
"­2356(1-T)^3-7068T(1-T)^2-7113T^2(1-T)-2388T^3"→Y₅
"846(1-T)^3+2562T(1-T)^2+2604T^2(1-T)+876T^3"→X₆
"­2388(1-T)^3-7215T(1-T)^2-7344T^2(1-T)-2482T^3"→Y₆
RecallPic 1
StorePic 1
"876(1-T)^3+2655T(1-T)^2+2679T^2(1-T)+895T^3"→X₁
"­2482(1-T)^3-7551T(1-T)^2-7653T^2(1-T)-2558T^3"→Y₁
"895(1-T)^3+2712T(1-T)^2+2874T^2(1-T)+1043T^3"→X₂
"­2558(1-T)^3-7755T(1-T)^2-7707T^2(1-T)-2513T^3"→Y₂
"1436(1-T)^3+4332T(1-T)^2+4362T^2(1-T)+1457T^3"→X₃
"­2534(1-T)^3-7542T(1-T)^2-7431T^2(1-T)-2451T^3"→Y₃
"1457(1-T)^3+4386T(1-T)^2+4383T^2(1-T)+1417T^3"→X₄
"­2451(1-T)^3-7215T(1-T)^2-7209T^2(1-T)-2367T^3"→Y₄
"1417(1-T)+1372T"→X₅
"­2367(1-T)-2331T"→Y₅
"1372(1-T)+1261T"→X₆
"­2331(1-T)-2386T"→Y₆
RecallPic 1
StorePic 1
"1261(1-T)^3+3495T(1-T)^2+3387T^2(1-T)+1158T^3"→X₁
"­2386(1-T)^3-7302T(1-T)^2-7380T^2(1-T)-2460T^3"→Y₁
"1158(1-T)^3+3486T(1-T)^2+3633T^2(1-T)+1265T^3"→X₂
"­2460(1-T)^3-7380T(1-T)^2-7455T^2(1-T)-2515T^3"→Y₂
"1265(1-T)^3+4158T(1-T)^2+4245T^2(1-T)+1436T^3"→X₃
"­2515(1-T)^3-7746T(1-T)^2-7755T^2(1-T)-2534T^3"→Y₃
"687(1-T)^3+2052T(1-T)^2+2025T^2(1-T)+668T^3"→X₄
"­2474(1-T)^3-7413T(1-T)^2-7410T^2(1-T)-2473T^3"→Y₄
"668(1-T)^3+1980T(1-T)^2+1989T^2(1-T)+674T^3"→X₅
"­2473(1-T)^3-7428T(1-T)^2-7437T^2(1-T)-2479T^3"→Y₅
"674(1-T)^3+2055T(1-T)^2+2073T^2(1-T)+687T^3"→X₆
"­2479(1-T)^3-7440T(1-T)^2-7431T^2(1-T)-2474T^3"→Y₆
RecallPic 1
StorePic 1
"1230(1-T)^3+3936T(1-T)^2+4026T^2(1-T)+1327T^3"→X₁
"­2385(1-T)^3-7032T(1-T)^2-6957T^2(1-T)-2304T^3"→Y₁
"1327(1-T)^3+3972T(1-T)^2+3924T^2(1-T)+1290T^3"→X₂
"­2304(1-T)^3-6903T(1-T)^2-6918T^2(1-T)-2315T^3"→Y₂
"1290(1-T)^3+3699T(1-T)^2+3408T^2(1-T)+1037T^3"→X₃
"­2315(1-T)^3-7035T(1-T)^2-7035T^2(1-T)-2316T^3"→Y₃
"1037(1-T)^3+2802T(1-T)^2+2817T^2(1-T)+946T^3"→X₄
"­2316(1-T)^3-6855T(1-T)^2-6858T^2(1-T)-2305T^3"→Y₄
"946(1-T)^3+2853T(1-T)^2+3372T^2(1-T)+1137T^3"→X₅
"­2305(1-T)^3-6948T(1-T)^2-7290T^2(1-T)-2430T^3"→Y₅
"1137(1-T)^3+3414T(1-T)^2+3540T^2(1-T)+1230T^3"→X₆
"­2430(1-T)^3-7290T(1-T)^2-7230T^2(1-T)-2385T^3"→Y₆
RecallPic 1
StorePic 1
"1549(1-T)^3+4605T(1-T)^2+4575T^2(1-T)+1534T^3"→X₁
"­2334(1-T)^3-6948T(1-T)^2-6969T^2(1-T)-2345T^3"→Y₁
"1534(1-T)^3+4611T(1-T)^2+4635T^2(1-T)+1550T^3"→X₂
"­2345(1-T)^3-7062T(1-T)^2-7074T^2(1-T)-2355T^3"→Y₂
"1550(1-T)^3+4674T(1-T)^2+4671T^2(1-T)+1549T^3"→X₃
"­2355(1-T)^3-7050T(1-T)^2-7032T^2(1-T)-2334T^3"→Y₃
"815(1-T)^3+2418T(1-T)^2+2403T^2(1-T)+804T^3"→X₄
"­2290(1-T)^3-6819T(1-T)^2-6768T^2(1-T)-2251T^3"→Y₄
"804(1-T)^3+2421T(1-T)^2+2394T^2(1-T)+784T^3"→X₅
"­2251(1-T)^3-6741T(1-T)^2-6714T^2(1-T)-2231T^3"→Y₅
"784(1-T)^3+2265T(1-T)^2+2265T^2(1-T)+795T^3"→X₆
"­2231(1-T)^3-6654T(1-T)^2-6651T^2(1-T)-2287T^3"→Y₆
RecallPic 1
StorePic 1
"795(1-T)^3+2478T(1-T)^2+2529T^2(1-T)+815T^3"→X₁
"­2287(1-T)^3-7023T(1-T)^2-7032T^2(1-T)-2290T^3"→Y₁
"861(1-T)^3+2544T(1-T)^2+2505T^2(1-T)+845T^3"→X₂
"­2307(1-T)^3-6882T(1-T)^2-6912T^2(1-T)-2319T^3"→Y₂
"845(1-T)^3+2544T(1-T)^2+2568T^2(1-T)+862T^3"→X₃
"­2319(1-T)^3-6975T(1-T)^2-6981T^2(1-T)-2324T^3"→Y₃
"862(1-T)^3+2604T(1-T)^2+2604T^2(1-T)+861T^3"→X₄
"­2324(1-T)^3-6960T(1-T)^2-6942T^2(1-T)-2307T^3"→Y₄
"1802(1-T)^3+5454T(1-T)^2+5451T^2(1-T)+1790T^3"→X₅
"­2316(1-T)^3-6912T(1-T)^2-6906T^2(1-T)-2282T^3"→Y₅
"1790(1-T)^3+5256T(1-T)^2+5250T^2(1-T)+1763T^3"→X₆
"­2282(1-T)^3-6759T(1-T)^2-6762T^2(1-T)-2295T^3"→Y₆
RecallPic 1
StorePic 1
"1763(1-T)^3+5322T(1-T)^2+5331T^2(1-T)+1802T^3"→X₁
"­2295(1-T)^3-7002T(1-T)^2-7005T^2(1-T)-2316T^3"→Y₁
"915(1-T)^3+2763T(1-T)^2+2697T^2(1-T)+848T^3"→X₂
"­2290(1-T)^3-6840T(1-T)^2-6807T^2(1-T)-2256T^3"→Y₂
"848(1-T)^3+2496T(1-T)^2+2460T^2(1-T)+820T^3"→X₃
"­2256(1-T)^3-6759T(1-T)^2-6759T^2(1-T)-2257T^3"→Y₃
"820(1-T)^3+2460T(1-T)^2+2616T^2(1-T)+892T^3"→X₄
"­2257(1-T)^3-6807T(1-T)^2-6897T^2(1-T)-2300T^3"→Y₄
"892(1-T)^3+2703T(1-T)^2+2736T^2(1-T)+915T^3"→X₅
"­2300(1-T)^3-6900T(1-T)^2-6885T^2(1-T)-2290T^3"→Y₅
"1266(1-T)^3+4035T(1-T)^2+4317T^2(1-T)+1492T^3"→X₆
"­2269(1-T)^3-6765T(1-T)^2-6678T^2(1-T)-2199T^3"→Y₆
RecallPic 1
StorePic 1
"1492(1-T)^3+4926T(1-T)^2+5100T^2(1-T)+1801T^3"→X₁
"­2199(1-T)^3-6369T(1-T)^2-6102T^2(1-T)-1725T^3"→Y₁
"1801(1-T)^3+5526T(1-T)^2+5526T^2(1-T)+1826T^3"→X₂
"­1725(1-T)^3-4800T(1-T)^2-4791T^2(1-T)-1575T^3"→Y₂
"1826(1-T)^3+5439T(1-T)^2+5436T^2(1-T)+1785T^3"→X₃
"­1575(1-T)^3-4671T(1-T)^2-4671T^2(1-T)-1578T^3"→Y₃
"1785(1-T)^3+5310T(1-T)^2+5253T^2(1-T)+1744T^3"→X₄
"­1578(1-T)^3-4770T(1-T)^2-4800T^2(1-T)-1600T^3"→Y₄
"1744(1-T)^3+5175T(1-T)^2+5178T^2(1-T)+1745T^3"→X₅
"­1600(1-T)^3-4800T(1-T)^2-4947T^2(1-T)-1656T^3"→Y₅
"1745(1-T)^3+5259T(1-T)^2+5280T^2(1-T)+1760T^3"→X₆
"­1656(1-T)^3-4980T(1-T)^2-4998T^2(1-T)-1671T^3"→Y₆
RecallPic 1
StorePic 1
"1760(1-T)^3+5280T(1-T)^2+5259T^2(1-T)+1744T^3"→X₁
"­1671(1-T)^3-5025T(1-T)^2-5031T^2(1-T)-1673T^3"→Y₁
"1744(1-T)^3+5202T(1-T)^2+5166T^2(1-T)+1714T^3"→X₂
"­1673(1-T)^3-5007T(1-T)^2-5022T^2(1-T)-1685T^3"→Y₂
"1714(1-T)^3+5106T(1-T)^2+5109T^2(1-T)+1717T^3"→X₃
"­1685(1-T)^3-5103T(1-T)^2-5118T^2(1-T)-1722T^3"→Y₃
"1717(1-T)^3+5202T(1-T)^2+5166T^2(1-T)+1703T^3"→X₄
"­1722(1-T)^3-5223T(1-T)^2-5244T^2(1-T)-1729T^3"→Y₄
"1703(1-T)^3+5085T(1-T)^2+5067T^2(1-T)+1681T^3"→X₅
"­1729(1-T)^3-5163T(1-T)^2-5172T^2(1-T)-1739T^3"→Y₅
"1681(1-T)^3+4977T(1-T)^2+4959T^2(1-T)+1673T^3"→X₆
"­1739(1-T)^3-5337T(1-T)^2-5280T^2(1-T)-1718T^3"→Y₆
RecallPic 1
StorePic 1
"1673(1-T)^3+5067T(1-T)^2+5082T^2(1-T)+1694T^3"→X₁
"­1718(1-T)^3-5061T(1-T)^2-4968T^2(1-T)-1605T^3"→Y₁
"1694(1-T)^3+5082T(1-T)^2+5010T^2(1-T)+1619T^3"→X₂
"­1605(1-T)^3-4542T(1-T)^2-4350T^2(1-T)-1407T^3"→Y₂
"1619(1-T)^3+4527T(1-T)^2+4155T^2(1-T)+1341T^3"→X₃
"­1407(1-T)^3-3936T(1-T)^2-4053T^2(1-T)-1493T^3"→Y₃
"1341(1-T)+1322T"→X₄
"­1493(1-T)-1555T"→Y₄
"1322(1-T)+1321T"→X₅
"­1555(1-T)-1510T"→Y₅
"1321(1-T)^3+3960T(1-T)^2+3984T^2(1-T)+1339T^3"→X₆
"­1510(1-T)^3-4449T(1-T)^2-4347T^2(1-T)-1428T^3"→Y₆
RecallPic 1
StorePic 1
"1339(1-T)+1357T"→X₁
"­1428(1-T)-1391T"→Y₁
"1357(1-T)+1279T"→X₂
"­1391(1-T)-1392T"→Y₂
"1279(1-T)^3+3645T(1-T)^2+3579T^2(1-T)+1150T^3"→X₃
"­1392(1-T)^3-4179T(1-T)^2-4167T^2(1-T)-1368T^3"→Y₃
"1150(1-T)^3+3309T(1-T)^2+3303T^2(1-T)+1117T^3"→X₄
"­1368(1-T)^3-4032T(1-T)^2-4032T^2(1-T)-1364T^3"→Y₄
"1117(1-T)^3+3381T(1-T)^2+3432T^2(1-T)+1155T^3"→X₅
"­1364(1-T)^3-4125T(1-T)^2-4179T^2(1-T)-1402T^3"→Y₅
"1155(1-T)^3+3510T(1-T)^2+3516T^2(1-T)+1164T^3"→X₆
"­1402(1-T)^3-4245T(1-T)^2-4266T^2(1-T)-1430T^3"→Y₆
RecallPic 1
StorePic 1
"1164(1-T)^3+3441T(1-T)^2+3189T^2(1-T)+1013T^3"→X₁
"­1430(1-T)^3-4341T(1-T)^2-4203T^2(1-T)-1347T^3"→Y₁
"1013(1-T)^3+2970T(1-T)^2+2874T^2(1-T)+941T^3"→X₂
"­1347(1-T)^3-3966T(1-T)^2-3825T^2(1-T)-1243T^3"→Y₂
"941(1-T)^3+2706T(1-T)^2+2679T^2(1-T)+823T^3"→X₃
"­1243(1-T)^3-3492T(1-T)^2-3474T^2(1-T)-1162T^3"→Y₃
"823(1-T)^3+2301T(1-T)^2+2295T^2(1-T)+744T^3"→X₄
"­1162(1-T)^3-3495T(1-T)^2-3498T^2(1-T)-1205T^3"→Y₄
"744(1-T)^3+2196T(1-T)^2+2157T^2(1-T)+715T^3"→X₅
"­1205(1-T)^3-3681T(1-T)^2-3768T^2(1-T)-1268T^3"→Y₅
"715(1-T)^3+2127T(1-T)^2+2130T^2(1-T)+732T^3"→X₆
"­1268(1-T)^3-3870T(1-T)^2-3873T^2(1-T)-1284T^3"→Y₆
RecallPic 1
StorePic 1
"732(1-T)^3+2343T(1-T)^2+2460T^2(1-T)+814T^3"→X₁
"­1284(1-T)^3-3807T(1-T)^2-3786T^2(1-T)-1271T^3"→Y₁
"814(1-T)^3+2433T(1-T)^2+2397T^2(1-T)+787T^3"→X₂
"­1271(1-T)^3-3828T(1-T)^2-3840T^2(1-T)-1280T^3"→Y₂
"787(1-T)^3+2280T(1-T)^2+2094T^2(1-T)+692T^3"→X₃
"­1280(1-T)^3-3840T(1-T)^2-3936T^2(1-T)-1329T^3"→Y₃
"692(1-T)^3+2067T(1-T)^2+2076T^2(1-T)+711T^3"→X₄
"­1329(1-T)^3-4017T(1-T)^2-4017T^2(1-T)-1329T^3"→Y₄
"711(1-T)^3+2334T(1-T)^2+2574T^2(1-T)+905T^3"→X₅
"­1329(1-T)^3-3879T(1-T)^2-3903T^2(1-T)-1348T^3"→Y₅
"905(1-T)^3+2829T(1-T)^2+2940T^2(1-T)+979T^3"→X₆
"­1348(1-T)^3-4155T(1-T)^2-4401T^2(1-T)-1510T^3"→Y₆
RecallPic 1
StorePic 1
"979(1-T)+978T"→X₁
"­1510(1-T)-1545T"→Y₁
"978(1-T)+965T"→X₂
"­1545(1-T)-1504T"→Y₂
"965(1-T)^3+2793T(1-T)^2+2652T^2(1-T)+809T^3"→X₃
"­1504(1-T)^3-4188T(1-T)^2-4050T^2(1-T)-1350T^3"→Y₃
"809(1-T)^3+2247T(1-T)^2+2151T^2(1-T)+669T^3"→X₄
"­1350(1-T)^3-4050T(1-T)^2-4095T^2(1-T)-1417T^3"→Y₄
"669(1-T)^3+1785T(1-T)^2+1731T^2(1-T)+630T^3"→X₅
"­1417(1-T)^3-4482T(1-T)^2-4905T^2(1-T)-1710T^3"→Y₅
"630(1-T)^3+1971T(1-T)^2+1953T^2(1-T)+622T^3"→X₆
"­1710(1-T)^3-5244T(1-T)^2-5286T^2(1-T)-1725T^3"→Y₆
RecallPic 1
StorePic 1
"622(1-T)^3+1824T(1-T)^2+1791T^2(1-T)+584T^3"→X₁
"­1725(1-T)^3-5121T(1-T)^2-5106T^2(1-T)-1707T^3"→Y₁
"584(1-T)^3+1704T(1-T)^2+1701T^2(1-T)+577T^3"→X₂
"­1707(1-T)^3-5139T(1-T)^2-5133T^2(1-T)-1699T^3"→Y₂
"577(1-T)^3+1791T(1-T)^2+1746T^2(1-T)+551T^3"→X₃
"­1699(1-T)^3-5025T(1-T)^2-4920T^2(1-T)-1639T^3"→Y₃
"551(1-T)^3+1578T(1-T)^2+1578T^2(1-T)+548T^3"→X₄
"­1639(1-T)^3-4917T(1-T)^2-4917T^2(1-T)-1630T^3"→Y₄
"548(1-T)^3+1740T(1-T)^2+1731T^2(1-T)+543T^3"→X₅
"­1630(1-T)^3-4851T(1-T)^2-4752T^2(1-T)-1575T^3"→Y₅
"543(1-T)+515T"→X₆
"­1575(1-T)-1567T"→Y₆
RecallPic 1
StorePic 1
"515(1-T)+540T"→X₁
"­1567(1-T)-1561T"→Y₁
"540(1-T)^3+1668T(1-T)^2+1698T^2(1-T)+568T^3"→X₂
"­1561(1-T)^3-4671T(1-T)^2-4638T^2(1-T)-1531T^3"→Y₂
"568(1-T)^3+1713T(1-T)^2+1704T^2(1-T)+558T^3"→X₃
"­1531(1-T)^3-4542T(1-T)^2-4530T^2(1-T)-1515T^3"→Y₃
"558(1-T)^3+1653T(1-T)^2+1644T^2(1-T)+552T^3"→X₄
"­1515(1-T)^3-4560T(1-T)^2-4560T^2(1-T)-1515T^3"→Y₄
"552(1-T)^3+1668T(1-T)^2+1665T^2(1-T)+549T^3"→X₅
"­1515(1-T)^3-4533T(1-T)^2-4503T^2(1-T)-1493T^3"→Y₅
"549(1-T)^3+1626T(1-T)^2+1626T^2(1-T)+547T^3"→X₆
"­1493(1-T)^3-4458T(1-T)^2-4440T^2(1-T)-1480T^3"→Y₆
RecallPic 1
StorePic 1
"547(1-T)^3+1683T(1-T)^2+1746T^2(1-T)+574T^3"→X₁
"­1480(1-T)^3-4440T(1-T)^2-4293T^2(1-T)-1417T^3"→Y₁
"574(1-T)^3+1710T(1-T)^2+1710T^2(1-T)+574T^3"→X₂
"­1417(1-T)^3-4230T(1-T)^2-4224T^2(1-T)-1412T^3"→Y₂
"574(1-T)^3+1737T(1-T)^2+1788T^2(1-T)+614T^3"→X₃
"­1412(1-T)^3-4248T(1-T)^2-4200T^2(1-T)-1377T^3"→Y₃
"614(1-T)^3+1917T(1-T)^2+1932T^2(1-T)+642T^3"→X₄
"­1377(1-T)^3-4032T(1-T)^2-3987T^2(1-T)-1298T^3"→Y₄
"642(1-T)^3+1920T(1-T)^2+1905T^2(1-T)+630T^3"→X₅
"­1298(1-T)^3-3831T(1-T)^2-3786T^2(1-T)-1265T^3"→Y₅
"630(1-T)^3+1878T(1-T)^2+1788T^2(1-T)+564T^3"→X₆
"­1265(1-T)^3-3801T(1-T)^2-3948T^2(1-T)-1372T^3"→Y₆
RecallPic 1
StorePic 1
"564(1-T)+505T"→X₁
"­1372(1-T)-1475T"→Y₁
"505(1-T)+507T"→X₂
"­1475(1-T)-1559T"→Y₂
"507(1-T)^3+1536T(1-T)^2+1755T^2(1-T)+691T^3"→X₃
"­1559(1-T)^3-5241T(1-T)^2-5925T^2(1-T)-2131T^3"→Y₃
"691(1-T)^3+2193T(1-T)^2+2295T^2(1-T)+883T^3"→X₄
"­2131(1-T)^3-6573T(1-T)^2-6633T^2(1-T)-2245T^3"→Y₄
"883(1-T)^3+3012T(1-T)^2+3462T^2(1-T)+1266T^3"→X₅
"­2245(1-T)^3-6840T(1-T)^2-6867T^2(1-T)-2269T^3"→Y₅
"49(1-T)^3+126T(1-T)^2+93T^2(1-T)+23T^3"→X₆
"­2032(1-T)^3-6066T(1-T)^2-6039T^2(1-T)-2013T^3"→Y₆
RecallPic 1
StorePic 1
"23(1-T)^3+39T(1-T)^2+48T^2(1-T)+31T^3"→X₁
"­2013(1-T)^3-6039T(1-T)^2-6060T^2(1-T)-2031T^3"→Y₁
"31(1-T)^3+183T(1-T)^2+189T^2(1-T)+49T^3"→X₂
"­2031(1-T)^3-6162T(1-T)^2-6162T^2(1-T)-2032T^3"→Y₂
"170(1-T)^3+510T(1-T)^2+489T^2(1-T)+154T^3"→X₃
"­2041(1-T)^3-6108T(1-T)^2-6087T^2(1-T)-2026T^3"→Y₃
"154(1-T)^3+420T(1-T)^2+417T^2(1-T)+150T^3"→X₄
"­2026(1-T)^3-6063T(1-T)^2-6066T^2(1-T)-2035T^3"→Y₄
"150(1-T)^3+492T(1-T)^2+510T^2(1-T)+170T^3"→X₅
"­2035(1-T)^3-6156T(1-T)^2-6162T^2(1-T)-2041T^3"→Y₅
"1748(1-T)^3+5235T(1-T)^2+5217T^2(1-T)+1736T^3"→X₆
"­1965(1-T)^3-5886T(1-T)^2-5901T^2(1-T)-1977T^3"→Y₆
RecallPic 1
StorePic 1
"1736(1-T)^3+5190T(1-T)^2+5193T^2(1-T)+1741T^3"→X₁
"­1977(1-T)^3-5973T(1-T)^2-5976T^2(1-T)-1983T^3"→Y₁
"1741(1-T)^3+5244T(1-T)^2+5253T^2(1-T)+1748T^3"→X₂
"­1983(1-T)^3-5928T(1-T)^2-5904T^2(1-T)-1965T^3"→Y₂
"1830(1-T)^3+5625T(1-T)^2+5649T^2(1-T)+1884T^3"→X₃
"­1900(1-T)^3-5631T(1-T)^2-5601T^2(1-T)-1829T^3"→Y₃
"1884(1-T)+1885T"→X₄
"­1829(1-T)-1802T"→Y₄
"1885(1-T)+1857T"→X₅
"­1802(1-T)-1826T"→Y₅
"1857(1-T)^3+5463T(1-T)^2+5358T^2(1-T)+1795T^3"→X₆
"­1826(1-T)^3-5568T(1-T)^2-5577T^2(1-T)-1830T^3"→Y₆
RecallPic 1
StorePic 1
"1795(1-T)^3+5424T(1-T)^2+5373T^2(1-T)+1776T^3"→X₁
"­1830(1-T)^3-5364T(1-T)^2-5436T^2(1-T)-1857T^3"→Y₁
"1776(1-T)^3+5289T(1-T)^2+5289T^2(1-T)+1772T^3"→X₂
"­1857(1-T)^3-5682T(1-T)^2-5715T^2(1-T)-1912T^3"→Y₂
"1772(1-T)^3+5367T(1-T)^2+5355T^2(1-T)+1830T^3"→X₃
"­1912(1-T)^3-5766T(1-T)^2-5769T^2(1-T)-1900T^3"→Y₃
"1836(1-T)^3+5598T(1-T)^2+5640T^2(1-T)+1880T^3"→X₄
"­1822(1-T)^3-5403T(1-T)^2-5289T^2(1-T)-1698T^3"→Y₄
"1880(1-T)^3+5640T(1-T)^2+5628T^2(1-T)+1869T^3"→X₅
"­1698(1-T)^3-4965T(1-T)^2-4890T^2(1-T)-1630T^3"→Y₅
"1869(1-T)^3+5586T(1-T)^2+5580T^2(1-T)+1865T^3"→X₆
"­1630(1-T)^3-4890T(1-T)^2-4938T^2(1-T)-1681T^3"→Y₆
RecallPic 1
StorePic 1
"1865(1-T)^3+5616T(1-T)^2+5610T^2(1-T)+1842T^3"→X₁
"­1681(1-T)^3-5184T(1-T)^2-5202T^2(1-T)-1763T^3"→Y₁
"1842(1-T)^3+5418T(1-T)^2+5403T^2(1-T)+1836T^3"→X₂
"­1763(1-T)^3-5406T(1-T)^2-5538T^2(1-T)-1822T^3"→Y₂
"137(1-T)^3+402T(1-T)^2+393T^2(1-T)+131T^3"→X₃
"­1768(1-T)^3-5280T(1-T)^2-5289T^2(1-T)-1774T^3"→Y₃
"131(1-T)^3+390T(1-T)^2+399T^2(1-T)+136T^3"→X₄
"­1774(1-T)^3-5355T(1-T)^2-5373T^2(1-T)-1787T^3"→Y₄
"136(1-T)^3+417T(1-T)^2+420T^2(1-T)+137T^3"→X₅
"­1787(1-T)^3-5352T(1-T)^2-5325T^2(1-T)-1768T^3"→Y₅
"1850(1-T)^3+5550T(1-T)^2+5517T^2(1-T)+1816T^3"→X₆
"­1696(1-T)^3-4977T(1-T)^2-5010T^2(1-T)-1730T^3"→Y₆
RecallPic 1
StorePic 1
"1816(1-T)+1798T"→X₁
"­1730(1-T)-1775T"→Y₁
"1798(1-T)+1824T"→X₂
"­1775(1-T)-1751T"→Y₂
"1824(1-T)^3+5523T(1-T)^2+5550T^2(1-T)+1850T^3"→X₃
"­1751(1-T)^3-5205T(1-T)^2-5148T^2(1-T)-1696T^3"→Y₃
"137(1-T)^3+402T(1-T)^2+393T^2(1-T)+131T^3"→X₄
"­1728(1-T)^3-5160T(1-T)^2-5169T^2(1-T)-1734T^3"→Y₄
"131(1-T)^3+390T(1-T)^2+399T^2(1-T)+136T^3"→X₅
"­1734(1-T)^3-5235T(1-T)^2-5253T^2(1-T)-1747T^3"→Y₅
"136(1-T)^3+417T(1-T)^2+420T^2(1-T)+137T^3"→X₆
"­1747(1-T)^3-5232T(1-T)^2-5205T^2(1-T)-1728T^3"→Y₆
RecallPic 1
StorePic 1
"137(1-T)^3+402T(1-T)^2+396T^2(1-T)+132T^3"→X₁
"­1663(1-T)^3-4959T(1-T)^2-4983T^2(1-T)-1680T^3"→Y₁
"132(1-T)^3+396T(1-T)^2+402T^2(1-T)+137T^3"→X₂
"­1680(1-T)^3-5097T(1-T)^2-5121T^2(1-T)-1698T^3"→Y₂
"137(1-T)^3+417T(1-T)^2+417T^2(1-T)+137T^3"→X₃
"­1698(1-T)^3-5064T(1-T)^2-5016T^2(1-T)-1663T^3"→Y₃
"1865(1-T)^3+5577T(1-T)^2+5568T^2(1-T)+1847T^3"→X₄
"­1539(1-T)^3-4488T(1-T)^2-4470T^2(1-T)-1505T^3"→Y₄
"1847(1-T)^3+5520T(1-T)^2+5523T^2(1-T)+1849T^3"→X₅
"­1505(1-T)^3-4554T(1-T)^2-4587T^2(1-T)-1542T^3"→Y₅
"1849(1-T)^3+5565T(1-T)^2+5568T^2(1-T)+1851T^3"→X₆
"­1542(1-T)^3-4656T(1-T)^2-4680T^2(1-T)-1560T^3"→Y₆
RecallPic 1
StorePic 1
"1851(1-T)^3+5541T(1-T)^2+5535T^2(1-T)+1848T^3"→X₁
"­1560(1-T)^3-4680T(1-T)^2-4716T^2(1-T)-1586T^3"→Y₁
"1848(1-T)^3+5571T(1-T)^2+5616T^2(1-T)+1865T^3"→X₂
"­1586(1-T)^3-4905T(1-T)^2-4782T^2(1-T)-1539T^3"→Y₂
"148(1-T)^3+438T(1-T)^2+444T^2(1-T)+152T^3"→X₃
"­1555(1-T)^3-4608T(1-T)^2-4560T^2(1-T)-1520T^3"→Y₃
"152(1-T)^3+468T(1-T)^2+480T^2(1-T)+160T^3"→X₄
"­1520(1-T)^3-4560T(1-T)^2-4530T^2(1-T)-1498T^3"→Y₄
"160(1-T)^3+480T(1-T)^2+477T^2(1-T)+147T^3"→X₅
"­1498(1-T)^3-4425T(1-T)^2-4425T^2(1-T)-1500T^3"→Y₅
"147(1-T)^3+408T(1-T)^2+408T^2(1-T)+147T^3"→X₆
"­1500(1-T)^3-4569T(1-T)^2-4770T^2(1-T)-1590T^3"→Y₆
RecallPic 1
StorePic 1
"147(1-T)^3+450T(1-T)^2+450T^2(1-T)+148T^3"→X₁
"­1590(1-T)^3-4770T(1-T)^2-4722T^2(1-T)-1555T^3"→Y₁
"1762(1-T)^3+5295T(1-T)^2+5289T^2(1-T)+1758T^3"→X₂
"­1540(1-T)^3-4572T(1-T)^2-4530T^2(1-T)-1510T^3"→Y₂
"1758(1-T)^3+5262T(1-T)^2+5250T^2(1-T)+1750T^3"→X₃
"­1510(1-T)^3-4530T(1-T)^2-4545T^2(1-T)-1521T^3"→Y₃
"1750(1-T)^3+5250T(1-T)^2+5238T^2(1-T)+1740T^3"→X₄
"­1521(1-T)^3-4578T(1-T)^2-4584T^2(1-T)-1525T^3"→Y₄
"1740(1-T)^3+5187T(1-T)^2+5178T^2(1-T)+1736T^3"→X₅
"­1525(1-T)^3-4554T(1-T)^2-4686T^2(1-T)-1573T^3"→Y₅
"1736(1-T)^3+5241T(1-T)^2+5274T^2(1-T)+1762T^3"→X₆
"­1573(1-T)^3-4752T(1-T)^2-4713T^2(1-T)-1540T^3"→Y₆
RecallPic 1
StorePic 1
"1728(1-T)^3+5166T(1-T)^2+5145T^2(1-T)+1712T^3"→X₁
"­1475(1-T)^3-4383T(1-T)^2-4356T^2(1-T)-1454T^3"→Y₁
"1712(1-T)^3+5115T(1-T)^2+5163T^2(1-T)+1730T^3"→X₂
"­1454(1-T)^3-4383T(1-T)^2-4500T^2(1-T)-1500T^3"→Y₂
"1730(1-T)^3+5205T(1-T)^2+5202T^2(1-T)+1728T^3"→X₃
"­1500(1-T)^3-4500T(1-T)^2-4467T^2(1-T)-1475T^3"→Y₃
"1763(1-T)^3+5271T(1-T)^2+5151T^2(1-T)+1674T^3"→X₄
"­1458(1-T)^3-4335T(1-T)^2-4188T^2(1-T)-1349T^3"→Y₄
"1674(1-T)^3+4890T(1-T)^2+4725T^2(1-T)+1551T^3"→X₅
"­1349(1-T)^3-3903T(1-T)^2-3717T^2(1-T)-1211T^3"→Y₅
"1551(1-T)^3+4581T(1-T)^2+4518T^2(1-T)+1503T^3"→X₆
"­1211(1-T)^3-3546T(1-T)^2-3483T^2(1-T)-1163T^3"→Y₆
RecallPic 1
StorePic 1
"1503(1-T)^3+4503T(1-T)^2+4527T^2(1-T)+1521T^3"→X₁
"­1163(1-T)^3-3498T(1-T)^2-3573T^2(1-T)-1220T^3"→Y₁
"1521(1-T)^3+4617T(1-T)^2+4653T^2(1-T)+1590T^3"→X₂
"­1220(1-T)^3-3786T(1-T)^2-3825T^2(1-T)-1295T^3"→Y₂
"1590(1-T)^3+4977T(1-T)^2+5157T^2(1-T)+1745T^3"→X₃
"­1295(1-T)^3-3990T(1-T)^2-4212T^2(1-T)-1484T^3"→Y₃
"1745(1-T)^3+5247T(1-T)^2+5262T^2(1-T)+1762T^3"→X₄
"­1484(1-T)^3-4497T(1-T)^2-4500T^2(1-T)-1492T^3"→Y₄
"1762(1-T)^3+5310T(1-T)^2+5313T^2(1-T)+1763T^3"→X₅
"­1492(1-T)^3-4452T(1-T)^2-4422T^2(1-T)-1458T^3"→Y₅
"593(1-T)^3+1788T(1-T)^2+1782T^2(1-T)+589T^3"→X₆
"­1460(1-T)^3-4347T(1-T)^2-4320T^2(1-T)-1440T^3"→Y₆
RecallPic 1
StorePic 1
"589(1-T)^3+1752T(1-T)^2+1740T^2(1-T)+580T^3"→X₁
"­1440(1-T)^3-4320T(1-T)^2-4332T^2(1-T)-1449T^3"→Y₁
"580(1-T)^3+1740T(1-T)^2+1731T^2(1-T)+573T^3"→X₂
"­1449(1-T)^3-4362T(1-T)^2-4398T^2(1-T)-1476T^3"→Y₂
"573(1-T)^3+1707T(1-T)^2+1710T^2(1-T)+577T^3"→X₃
"­1476(1-T)^3-4461T(1-T)^2-4473T^2(1-T)-1487T^3"→Y₃
"577(1-T)^3+1749T(1-T)^2+1770T^2(1-T)+593T^3"→X₄
"­1487(1-T)^3-4449T(1-T)^2-4413T^2(1-T)-1460T^3"→Y₄
"1710(1-T)^3+5130T(1-T)^2+4779T^2(1-T)+1576T^3"→X₅
"­1429(1-T)^3-4236T(1-T)^2-3900T^2(1-T)-1300T^3"→Y₅
"1576(1-T)^3+4647T(1-T)^2+4674T^2(1-T)+1598T^3"→X₆
"­1300(1-T)^3-3900T(1-T)^2-3957T^2(1-T)-1344T^3"→Y₆
RecallPic 1
StorePic 1
"1598(1-T)^3+4857T(1-T)^2+4947T^2(1-T)+1666T^3"→X₁
"­1344(1-T)^3-4071T(1-T)^2-4152T^2(1-T)-1403T^3"→Y₁
"1666(1-T)^3+5088T(1-T)^2+5130T^2(1-T)+1710T^3"→X₂
"­1403(1-T)^3-4320T(1-T)^2-4344T^2(1-T)-1429T^3"→Y₂
"649(1-T)^3+1947T(1-T)^2+1914T^2(1-T)+625T^3"→X₃
"­1365(1-T)^3-4080T(1-T)^2-4104T^2(1-T)-1383T^3"→Y₃
"625(1-T)^3+1833T(1-T)^2+1800T^2(1-T)+600T^3"→X₄
"­1383(1-T)^3-4194T(1-T)^2-4248T^2(1-T)-1423T^3"→Y₄
"600(1-T)^3+1800T(1-T)^2+1833T^2(1-T)+625T^3"→X₅
"­1423(1-T)^3-4290T(1-T)^2-4266T^2(1-T)-1405T^3"→Y₅
"625(1-T)^3+1914T(1-T)^2+1947T^2(1-T)+649T^3"→X₆
"­1405(1-T)^3-4167T(1-T)^2-4113T^2(1-T)-1365T^3"→Y₆
RecallPic 1
StorePic 1
"1487(1-T)^3+4542T(1-T)^2+4542T^2(1-T)+1496T^3"→X₁
"­1320(1-T)^3-3957T(1-T)^2-3957T^2(1-T)-1305T^3"→Y₁
"1496(1-T)^3+4413T(1-T)^2+4344T^2(1-T)+1402T^3"→X₂
"­1305(1-T)^3-3858T(1-T)^2-3858T^2(1-T)-1306T^3"→Y₂
"1402(1-T)^3+4101T(1-T)^2+4098T^2(1-T)+1384T^3"→X₃
"­1306(1-T)^3-3960T(1-T)^2-3966T^2(1-T)-1335T^3"→Y₃
"1384(1-T)^3+4200T(1-T)^2+4221T^2(1-T)+1431T^3"→X₄
"­1335(1-T)^3-4041T(1-T)^2-4041T^2(1-T)-1335T^3"→Y₄
"1431(1-T)^3+4338T(1-T)^2+4416T^2(1-T)+1487T^3"→X₅
"­1335(1-T)^3-3981T(1-T)^2-3960T^2(1-T)-1320T^3"→Y₅
"1405(1-T)^3+4278T(1-T)^2+4317T^2(1-T)+1434T^3"→X₆
"­1294(1-T)^3-3858T(1-T)^2-3825T^2(1-T)-1271T^3"→Y₆
RecallPic 1
StorePic 1
"1434(1-T)^3+4287T(1-T)^2+4215T^2(1-T)+1380T^3"→X₁
"­1271(1-T)^3-3801T(1-T)^2-3735T^2(1-T)-1222T^3"→Y₁
"1380(1-T)^3+3975T(1-T)^2+3900T^2(1-T)+1319T^3"→X₂
"­1222(1-T)^3-3519T(1-T)^2-3531T^2(1-T)-1231T^3"→Y₂
"1319(1-T)^3+3990T(1-T)^2+4071T^2(1-T)+1364T^3"→X₃
"­1231(1-T)^3-3789T(1-T)^2-3930T^2(1-T)-1310T^3"→Y₃
"1364(1-T)^3+4098T(1-T)^2+4152T^2(1-T)+1405T^3"→X₄
"­1310(1-T)^3-3930T(1-T)^2-3909T^2(1-T)-1294T^3"→Y₄
"1320(1-T)^3+3960T(1-T)^2+3933T^2(1-T)+1300T^3"→X₅
"­1164(1-T)^3-3483T(1-T)^2-3441T^2(1-T)-1133T^3"→Y₅
"1300(1-T)^3+3834T(1-T)^2+3825T^2(1-T)+1290T^3"→X₆
"­1133(1-T)^3-3312T(1-T)^2-3321T^2(1-T)-1144T^3"→Y₆
RecallPic 1
StorePic 1
"1290(1-T)^3+3894T(1-T)^2+3960T^2(1-T)+1320T^3"→X₁
"­1144(1-T)^3-3501T(1-T)^2-3543T^2(1-T)-1164T^3"→Y₁
"890(1-T)^3+2670T(1-T)^2+2649T^2(1-T)+874T^3"→X₂
"­1141(1-T)^3-3414T(1-T)^2-3330T^2(1-T)-1079T^3"→Y₂
"874(1-T)^3+2562T(1-T)^2+2529T^2(1-T)+801T^3"→X₃
"­1079(1-T)^3-3027T(1-T)^2-3033T^2(1-T)-1089T^3"→Y₃
"801(1-T)+770T"→X₄
"­1089(1-T)-1147T"→Y₄
"770(1-T)+830T"→X₅
"­1147(1-T)-1146T"→Y₅
"830(1-T)^3+2589T(1-T)^2+2670T^2(1-T)+890T^3"→X₆
"­1146(1-T)^3-3435T(1-T)^2-3429T^2(1-T)-1141T^3"→Y₆
RecallPic 1
StorePic 1
"235(1-T)^3+669T(1-T)^2+639T^2(1-T)+218T^3"→X₁
"­1070(1-T)^3-3153T(1-T)^2-3180T^2(1-T)-1086T^3"→Y₁
"218(1-T)^3+666T(1-T)^2+672T^2(1-T)+232T^3"→X₂
"­1086(1-T)^3-3324T(1-T)^2-3330T^2(1-T)-1096T^3"→Y₂
"232(1-T)^3+711T(1-T)^2+714T^2(1-T)+235T^3"→X₃
"­1096(1-T)^3-3261T(1-T)^2-3225T^2(1-T)-1070T^3"→Y₃
"2084(1-T)^3+6279T(1-T)^2+6252T^2(1-T)+2064T^3"→X₄
"­1084(1-T)^3-3153T(1-T)^2-3126T^2(1-T)-1061T^3"→Y₄
"2064(1-T)^3+6168T(1-T)^2+6156T^2(1-T)+2056T^3"→X₅
"­1061(1-T)^3-3210T(1-T)^2-3252T^2(1-T)-1093T^3"→Y₅
"2056(1-T)^3+6195T(1-T)^2+6231T^2(1-T)+2084T^3"→X₆
"­1093(1-T)^3-3354T(1-T)^2-3342T^2(1-T)-1084T^3"→Y₆
RecallPic 1
StorePic 1
"2046(1-T)^3+6129T(1-T)^2+6105T^2(1-T)+2029T^3"→X₁
"­973(1-T)^3-2895T(1-T)^2-2886T^2(1-T)-966T^3"→Y₁
"2029(1-T)^3+6063T(1-T)^2+6060T^2(1-T)+2024T^3"→X₂
"­966(1-T)^3-2913T(1-T)^2-2907T^2(1-T)-961T^3"→Y₂
"2024(1-T)^3+6087T(1-T)^2+6075T^2(1-T)+2013T^3"→X₃
"­961(1-T)^3-2859T(1-T)^2-2841T^2(1-T)-944T^3"→Y₃
"2013(1-T)^3+5994T(1-T)^2+5985T^2(1-T)+1998T^3"→X₄
"­944(1-T)^3-2820T(1-T)^2-2793T^2(1-T)-900T^3"→Y₄
"1998(1-T)^3+6006T(1-T)^2+5928T^2(1-T)+1944T^3"→X₅
"­900(1-T)^3-2577T(1-T)^2-2460T^2(1-T)-820T^3"→Y₅
"1944(1-T)^3+5775T(1-T)^2+5769T^2(1-T)+1985T^3"→X₆
"­820(1-T)^3-2460T(1-T)^2-2439T^2(1-T)-942T^3"→Y₆
RecallPic 1
StorePic 1
"1985(1-T)^3+6096T(1-T)^2+6105T^2(1-T)+2043T^3"→X₁
"­942(1-T)^3-3120T(1-T)^2-3132T^2(1-T)-1017T^3"→Y₁
"2043(1-T)^3+6144T(1-T)^2+6147T^2(1-T)+2046T^3"→X₂
"­1017(1-T)^3-3003T(1-T)^2-2943T^2(1-T)-973T^3"→Y₂
"297(1-T)^3+885T(1-T)^2+855T^2(1-T)+276T^3"→X₃
"­944(1-T)^3-2823T(1-T)^2-2826T^2(1-T)-946T^3"→Y₃
"276(1-T)^3+762T(1-T)^2+720T^2(1-T)+247T^3"→X₄
"­946(1-T)^3-2865T(1-T)^2-2973T^2(1-T)-1020T^3"→Y₄
"247(1-T)^3+756T(1-T)^2+768T^2(1-T)+277T^3"→X₅
"­1020(1-T)^3-3123T(1-T)^2-3114T^2(1-T)-996T^3"→Y₅
"277(1-T)^3+873T(1-T)^2+897T^2(1-T)+297T^3"→X₆
"­996(1-T)^3-2907T(1-T)^2-2838T^2(1-T)-944T^3"→Y₆
RecallPic 1
StorePic 1
"349(1-T)^3+930T(1-T)^2+858T^2(1-T)+302T^3"→X₁
"­832(1-T)^3-2475T(1-T)^2-2598T^2(1-T)-910T^3"→Y₁
"302(1-T)^3+933T(1-T)^2+936T^2(1-T)+340T^3"→X₂
"­910(1-T)^3-2802T(1-T)^2-2799T^2(1-T)-885T^3"→Y₂
"340(1-T)^3+1104T(1-T)^2+1107T^2(1-T)+349T^3"→X₃
"­885(1-T)^3-2511T(1-T)^2-2505T^2(1-T)-832T^3"→Y₃
"400(1-T)^3+1272T(1-T)^2+1263T^2(1-T)+391T^3"→X₄
"­769(1-T)^3-2169T(1-T)^2-2139T^2(1-T)-730T^3"→Y₄
"391(1-T)^3+1128T(1-T)^2+1110T^2(1-T)+370T^3"→X₅
"­730(1-T)^3-2214T(1-T)^2-2250T^2(1-T)-775T^3"→Y₅
"370(1-T)^3+1110T(1-T)^2+1116T^2(1-T)+375T^3"→X₆
"­775(1-T)^3-2382T(1-T)^2-2430T^2(1-T)-810T^3"→Y₆
RecallPic 1
StorePic 1
"375(1-T)^3+1131T(1-T)^2+1167T^2(1-T)+400T^3"→X₁
"­810(1-T)^3-2430T(1-T)^2-2376T^2(1-T)-769T^3"→Y₁
"1926(1-T)^3+5772T(1-T)^2+5670T^2(1-T)+1863T^3"→X₂
"­779(1-T)^3-2238T(1-T)^2-2130T^2(1-T)-710T^3"→Y₂
"1863(1-T)^3+5550T(1-T)^2+5550T^2(1-T)+1864T^3"→X₃
"­710(1-T)^3-2130T(1-T)^2-2139T^2(1-T)-735T^3"→Y₃
"1864(1-T)^3+5619T(1-T)^2+5661T^2(1-T)+1896T^3"→X₄
"­735(1-T)^3-2247T(1-T)^2-2313T^2(1-T)-785T^3"→Y₄
"1896(1-T)^3+5754T(1-T)^2+5784T^2(1-T)+1926T^3"→X₅
"­785(1-T)^3-2457T(1-T)^2-2448T^2(1-T)-779T^3"→Y₅
"1830(1-T)^3+5379T(1-T)^2+5361T^2(1-T)+1817T^3"→X₆
"­648(1-T)^3-1854T(1-T)^2-1884T^2(1-T)-667T^3"→Y₆
RecallPic 1
StorePic 1
"1817(1-T)^3+5520T(1-T)^2+5538T^2(1-T)+1849T^3"→X₁
"­667(1-T)^3-2091T(1-T)^2-2100T^2(1-T)-685T^3"→Y₁
"1849(1-T)^3+5553T(1-T)^2+5529T^2(1-T)+1830T^3"→X₂
"­685(1-T)^3-2022T(1-T)^2-1974T^2(1-T)-648T^3"→Y₂
"461(1-T)^3+1449T(1-T)^2+1458T^2(1-T)+464T^3"→X₃
"­668(1-T)^3-1920T(1-T)^2-1869T^2(1-T)-640T^3"→Y₃
"464(1-T)^3+1341T(1-T)^2+1278T^2(1-T)+436T^3"→X₄
"­640(1-T)^3-1965T(1-T)^2-2070T^2(1-T)-690T^3"→Y₄
"436(1-T)^3+1317T(1-T)^2+1350T^2(1-T)+461T^3"→X₅
"­690(1-T)^3-2070T(1-T)^2-2040T^2(1-T)-668T^3"→Y₅
"1436(1-T)^3+4299T(1-T)^2+4308T^2(1-T)+1444T^3"→X₆
"­2821(1-T)^3-8448T(1-T)^2-8421T^2(1-T)-2801T^3"→Y₆
RecallPic 1
StorePic 1
"1444(1-T)^3+4362T(1-T)^2+4380T^2(1-T)+1469T^3"→X₁
"­2801(1-T)^3-8379T(1-T)^2-8379T^2(1-T)-2803T^3"→Y₁
"1469(1-T)^3+4425T(1-T)^2+4431T^2(1-T)+1473T^3"→X₂
"­2803(1-T)^3-8433T(1-T)^2-8460T^2(1-T)-2823T^3"→Y₂
"1473(1-T)^3+4392T(1-T)^2+4326T^2(1-T)+1436T^3"→X₃
"­2823(1-T)^3-8499T(1-T)^2-8496T^2(1-T)-2821T^3"→Y₃
"1108(1-T)^3+3270T(1-T)^2+3249T^2(1-T)+1098T^3"→X₄
"­2589(1-T)^3-7737T(1-T)^2-7677T^2(1-T)-2561T^3"→Y₄
"1098(1-T)^3+3354T(1-T)^2+3390T^2(1-T)+1130T^3"→X₅
"­2561(1-T)^3-7692T(1-T)^2-7674T^2(1-T)-2545T^3"→Y₅
"1130(1-T)^3+3390T(1-T)^2+3396T^2(1-T)+1144T^3"→X₆
"­2545(1-T)^3-7596T(1-T)^2-7593T^2(1-T)-2542T^3"→Y₆
RecallPic 1
StorePic 1
"1144(1-T)^3+3468T(1-T)^2+3465T^2(1-T)+1141T^3"→X₁
"­2542(1-T)^3-7659T(1-T)^2-7668T^2(1-T)-2562T^3"→Y₁
"1141(1-T)^3+3384T(1-T)^2+3387T^2(1-T)+1146T^3"→X₂
"­2562(1-T)^3-7701T(1-T)^2-7707T^2(1-T)-2569T^3"→Y₂
"1146(1-T)^3+3471T(1-T)^2+3516T^2(1-T)+1180T^3"→X₃
"­2569(1-T)^3-7710T(1-T)^2-7692T^2(1-T)-2558T^3"→Y₃
"1180(1-T)^3+3573T(1-T)^2+3573T^2(1-T)+1180T^3"→X₄
"­2558(1-T)^3-7644T(1-T)^2-7647T^2(1-T)-2564T^3"→Y₄
"1180(1-T)^3+3498T(1-T)^2+3501T^2(1-T)+1184T^3"→X₅
"­2564(1-T)^3-7746T(1-T)^2-7749T^2(1-T)-2577T^3"→Y₅
"1184(1-T)^3+3600T(1-T)^2+3603T^2(1-T)+1190T^3"→X₆
"­2577(1-T)^3-7713T(1-T)^2-7716T^2(1-T)-2585T^3"→Y₆
RecallPic 1
StorePic 1
"1190(1-T)^3+3528T(1-T)^2+3402T^2(1-T)+1108T^3"→X₁
"­2585(1-T)^3-7806T(1-T)^2-7812T^2(1-T)-2589T^3"→Y₁
"1169(1-T)^3+3471T(1-T)^2+3327T^2(1-T)+1115T^3"→X₂
"­2586(1-T)^3-7728T(1-T)^2-7710T^2(1-T)-2580T^3"→Y₂
"1115(1-T)^3+3354T(1-T)^2+3399T^2(1-T)+1147T^3"→X₃
"­2580(1-T)^3-7755T(1-T)^2-7770T^2(1-T)-2590T^3"→Y₃
"1147(1-T)^3+3486T(1-T)^2+3513T^2(1-T)+1169T^3"→X₄
"­2590(1-T)^3-7770T(1-T)^2-7764T^2(1-T)-2586T^3"→Y₄
"1112(1-T)^3+3318T(1-T)^2+3306T^2(1-T)+1106T^3"→X₅
"­2513(1-T)^3-7533T(1-T)^2-7512T^2(1-T)-2499T^3"→Y₅
"1106(1-T)^3+3342T(1-T)^2+3381T^2(1-T)+1127T^3"→X₆
"­2499(1-T)^3-7455T(1-T)^2-7464T^2(1-T)-2505T^3"→Y₆
RecallPic 1
StorePic 1
"1127(1-T)^3+3381T(1-T)^2+3378T^2(1-T)+1126T^3"→X₁
"­2505(1-T)^3-7539T(1-T)^2-7560T^2(1-T)-2519T^3"→Y₁
"1126(1-T)^3+3375T(1-T)^2+3357T^2(1-T)+1112T^3"→X₂
"­2519(1-T)^3-7557T(1-T)^2-7548T^2(1-T)-2513T^3"→Y₂
"1080(1-T)^3+2994T(1-T)^2+2724T^2(1-T)+874T^3"→X₃
"­2181(1-T)^3-6468T(1-T)^2-6237T^2(1-T)-2005T^3"→Y₃
"874(1-T)^3+2481T(1-T)^2+2541T^2(1-T)+968T^3"→X₄
"­2005(1-T)^3-5718T(1-T)^2-5622T^2(1-T)-1844T^3"→Y₄
"968(1-T)^3+3474T(1-T)^2+4347T^2(1-T)+1458T^3"→X₅
"­1844(1-T)^3-5394T(1-T)^2-5532T^2(1-T)-1922T^3"→Y₅
"1458(1-T)^3+4410T(1-T)^2+3915T^2(1-T)+1196T^3"→X₆
"­1922(1-T)^3-6063T(1-T)^2-6549T^2(1-T)-2179T^3"→Y₆
RecallPic 1
StorePic 1
"1196(1-T)^3+3552T(1-T)^2+3576T^2(1-T)+1215T^3"→X₁
"­2179(1-T)^3-6537T(1-T)^2-6519T^2(1-T)-2166T^3"→Y₁
"1215(1-T)^3+3903T(1-T)^2+4158T^2(1-T)+1416T^3"→X₂
"­2166(1-T)^3-6417T(1-T)^2-6228T^2(1-T)-2018T^3"→Y₂
"1416(1-T)^3+4305T(1-T)^2+4272T^2(1-T)+1362T^3"→X₃
"­2018(1-T)^3-5943T(1-T)^2-5895T^2(1-T)-1938T^3"→Y₃
"1362(1-T)^3+3981T(1-T)^2+3879T^2(1-T)+1157T^3"→X₄
"­1938(1-T)^3-5766T(1-T)^2-5757T^2(1-T)-1918T^3"→Y₄
"1157(1-T)^3+3045T(1-T)^2+2967T^2(1-T)+950T^3"→X₅
"­1918(1-T)^3-5751T(1-T)^2-5757T^2(1-T)-1937T^3"→Y₅
"950(1-T)^3+2658T(1-T)^2+2625T^2(1-T)+894T^3"→X₆
"­1937(1-T)^3-5895T(1-T)^2-5943T^2(1-T)-2017T^3"→Y₆
RecallPic 1
StorePic 1
"894(1-T)^3+2775T(1-T)^2+3162T^2(1-T)+1104T^3"→X₁
"­2017(1-T)^3-6228T(1-T)^2-6510T^2(1-T)-2170T^3"→Y₁
"1104(1-T)^3+3336T(1-T)^2+3366T^2(1-T)+1125T^3"→X₂
"­2170(1-T)^3-6510T(1-T)^2-6525T^2(1-T)-2180T^3"→Y₂
"1125(1-T)^3+3396T(1-T)^2+3348T^2(1-T)+1080T^3"→X₃
"­2180(1-T)^3-6573T(1-T)^2-6576T^2(1-T)-2181T^3"→Y₃
"1420(1-T)^3+4020T(1-T)^2+3255T^2(1-T)+955T^3"→X₄
"­1890(1-T)^3-5514T(1-T)^2-5466T^2(1-T)-1860T^3"→Y₄
"955(1-T)^3+2688T(1-T)^2+2673T^2(1-T)+930T^3"→X₅
"­1860(1-T)^3-5634T(1-T)^2-5652T^2(1-T)-1891T^3"→Y₅
"930(1-T)^3+2970T(1-T)^2+4311T^2(1-T)+1420T^3"→X₆
"­1891(1-T)^3-5706T(1-T)^2-5703T^2(1-T)-1890T^3"→Y₆
RecallPic 1
StorePic 1
"1152(1-T)^3+3456T(1-T)^2+3462T^2(1-T)+1157T^3"→X₁
"­1735(1-T)^3-5157T(1-T)^2-5139T^2(1-T)-1723T^3"→Y₁
"1157(1-T)^3+3477T(1-T)^2+3477T^2(1-T)+1157T^3"→X₂
"­1723(1-T)^3-5196T(1-T)^2-5238T^2(1-T)-1753T^3"→Y₂
"1157(1-T)^3+3462T(1-T)^2+3456T^2(1-T)+1152T^3"→X₃
"­1753(1-T)^3-5277T(1-T)^2-5256T^2(1-T)-1735T^3"→Y₃
"773(1-T)^3+2169T(1-T)^2+2091T^2(1-T)+692T^3"→X₄
"­1715(1-T)^3-5082T(1-T)^2-4941T^2(1-T)-1566T^3"→Y₄
"692(1-T)^3+2070T(1-T)^2+2079T^2(1-T)+700T^3"→X₅
"­1566(1-T)^3-4572T(1-T)^2-4449T^2(1-T)-1465T^3"→Y₅
"700(1-T)^3+2136T(1-T)^2+2136T^2(1-T)+723T^3"→X₆
"­1465(1-T)^3-4305T(1-T)^2-4305T^2(1-T)-1458T^3"→Y₆
RecallPic 1
StorePic 1
"723(1-T)^3+2184T(1-T)^2+2214T^2(1-T)+744T^3"→X₁
"­1458(1-T)^3-4410T(1-T)^2-4440T^2(1-T)-1480T^3"→Y₁
"744(1-T)^3+2271T(1-T)^2+2280T^2(1-T)+747T^3"→X₂
"­1480(1-T)^3-4440T(1-T)^2-4914T^2(1-T)-1657T^3"→Y₂
"747(1-T)^3+2208T(1-T)^2+2325T^2(1-T)+804T^3"→X₃
"­1657(1-T)^3-5022T(1-T)^2-5130T^2(1-T)-1710T^3"→Y₃
"804(1-T)^3+2451T(1-T)^2+2514T^2(1-T)+851T^3"→X₄
"­1710(1-T)^3-5130T(1-T)^2-5103T^2(1-T)-1691T^3"→Y₄
"851(1-T)^3+2610T(1-T)^2+2619T^2(1-T)+864T^3"→X₅
"­1691(1-T)^3-5025T(1-T)^2-5004T^2(1-T)-1653T^3"→Y₅
"864(1-T)^3+2571T(1-T)^2+2568T^2(1-T)+862T^3"→X₆
"­1653(1-T)^3-4926T(1-T)^2-4872T^2(1-T)-1605T^3"→Y₆
RecallPic 1
StorePic 1
"862(1-T)^3+2616T(1-T)^2+2589T^2(1-T)+844T^3"→X₁
"­1605(1-T)^3-4707T(1-T)^2-4509T^2(1-T)-1473T^3"→Y₁
"844(1-T)^3+2505T(1-T)^2+2460T^2(1-T)+804T^3"→X₂
"­1473(1-T)^3-4377T(1-T)^2-4350T^2(1-T)-1450T^3"→Y₂
"804(1-T)^3+2370T(1-T)^2+2343T^2(1-T)+785T^3"→X₃
"­1450(1-T)^3-4350T(1-T)^2-4338T^2(1-T)-1440T^3"→Y₃
"785(1-T)^3+2364T(1-T)^2+2346T^2(1-T)+771T^3"→X₄
"­1440(1-T)^3-4305T(1-T)^2-4266T^2(1-T)-1411T^3"→Y₄
"771(1-T)^3+2253T(1-T)^2+2253T^2(1-T)+770T^3"→X₅
"­1411(1-T)^3-4173T(1-T)^2-4170T^2(1-T)-1380T^3"→Y₅
"770(1-T)^3+2508T(1-T)^2+2682T^2(1-T)+911T^3"→X₆
"­1380(1-T)^3-4035T(1-T)^2-4179T^2(1-T)-1499T^3"→Y₆
RecallPic 1
StorePic 1
"911(1-T)^3+2802T(1-T)^2+2592T^2(1-T)+773T^3"→X₁
"­1499(1-T)^3-4929T(1-T)^2-5259T^2(1-T)-1715T^3"→Y₁
"1449(1-T)^3+4200T(1-T)^2+4119T^2(1-T)+1391T^3"→X₂
"­1715(1-T)^3-5067T(1-T)^2-4758T^2(1-T)-1499T^3"→Y₂
"1391(1-T)^3+4203T(1-T)^2+4212T^2(1-T)+1415T^3"→X₃
"­1499(1-T)^3-4362T(1-T)^2-4347T^2(1-T)-1463T^3"→Y₃
"1415(1-T)^3+4266T(1-T)^2+4302T^2(1-T)+1443T^3"→X₄
"­1463(1-T)^3-4416T(1-T)^2-4440T^2(1-T)-1480T^3"→Y₄
"1443(1-T)^3+4368T(1-T)^2+4371T^2(1-T)+1448T^3"→X₅
"­1480(1-T)^3-4440T(1-T)^2-4458T^2(1-T)-1517T^3"→Y₅
"1448(1-T)^3+4329T(1-T)^2+4320T^2(1-T)+1443T^3"→X₆
"­1517(1-T)^3-4611T(1-T)^2-4716T^2(1-T)-1594T^3"→Y₆
RecallPic 1
StorePic 1
"1443(1-T)^3+4338T(1-T)^2+4332T^2(1-T)+1439T^3"→X₁
"­1594(1-T)^3-4848T(1-T)^2-4926T^2(1-T)-1653T^3"→Y₁
"1439(1-T)^3+4245T(1-T)^2+4521T^2(1-T)+1542T^3"→X₂
"­1653(1-T)^3-5091T(1-T)^2-5199T^2(1-T)-1693T^3"→Y₂
"1542(1-T)^3+4677T(1-T)^2+4722T^2(1-T)+1562T^3"→X₃
"­1693(1-T)^3-5019T(1-T)^2-4908T^2(1-T)-1644T^3"→Y₃
"1562(1-T)^3+4671T(1-T)^2+4662T^2(1-T)+1554T^3"→X₄
"­1644(1-T)^3-4941T(1-T)^2-4857T^2(1-T)-1582T^3"→Y₄
"1554(1-T)^3+4665T(1-T)^2+4608T^2(1-T)+1502T^3"→X₅
"­1582(1-T)^3-4512T(1-T)^2-4371T^2(1-T)-1452T^3"→Y₅
"1502(1-T)^3+4470T(1-T)^2+4440T^2(1-T)+1480T^3"→X₆
"­1452(1-T)^3-4350T(1-T)^2-4329T^2(1-T)-1436T^3"→Y₆
RecallPic 1
StorePic 1
"1480(1-T)^3+4440T(1-T)^2+4419T^2(1-T)+1464T^3"→X₁
"­1436(1-T)^3-4284T(1-T)^2-4251T^2(1-T)-1409T^3"→Y₁
"1464(1-T)^3+4350T(1-T)^2+4350T^2(1-T)+1466T^3"→X₂
"­1409(1-T)^3-4191T(1-T)^2-4185T^2(1-T)-1383T^3"→Y₂
"1466(1-T)^3+4593T(1-T)^2+4830T^2(1-T)+1610T^3"→X₃
"­1383(1-T)^3-4005T(1-T)^2-4272T^2(1-T)-1545T^3"→Y₃
"1610(1-T)^3+4830T(1-T)^2+4584T^2(1-T)+1449T^3"→X₄
"­1545(1-T)^3-5010T(1-T)^2-5271T^2(1-T)-1715T^3"→Y₄
"1477(1-T)^3+4332T(1-T)^2+4389T^2(1-T)+1502T^3"→X₅
"­1632(1-T)^3-4785T(1-T)^2-4410T^2(1-T)-1470T^3"→Y₅
"1502(1-T)^3+4620T(1-T)^2+4668T^2(1-T)+1522T^3"→X₆
"­1470(1-T)^3-4410T(1-T)^2-4806T^2(1-T)-1633T^3"→Y₆
RecallPic 1
StorePic 1
"1522(1-T)^3+4497T(1-T)^2+4491T^2(1-T)+1477T^3"→X₁
"­1633(1-T)^3-4962T(1-T)^2-4962T^2(1-T)-1632T^3"→Y₁
"780(1-T)^3+2289T(1-T)^2+2304T^2(1-T)+790T^3"→X₂
"­1621(1-T)^3-4761T(1-T)^2-4545T^2(1-T)-1489T^3"→Y₂
"790(1-T)+810T"→X₃
"­1489(1-T)-1465T"→Y₃
"810(1-T)+830T"→X₄
"­1465(1-T)-1489T"→Y₄
"830(1-T)^3+2529T(1-T)^2+2550T^2(1-T)+850T^3"→X₅
"­1489(1-T)^3-4515T(1-T)^2-4581T^2(1-T)-1557T^3"→Y₅
"850(1-T)^3+2550T(1-T)^2+2508T^2(1-T)+810T^3"→X₆
"­1557(1-T)^3-4833T(1-T)^2-4920T^2(1-T)-1640T^3"→Y₆
RecallPic 1
StorePic 1
"810(1-T)^3+2397T(1-T)^2+2358T^2(1-T)+780T^3"→X₁
"­1640(1-T)^3-4920T(1-T)^2-4893T^2(1-T)-1621T^3"→Y₁
"956(1-T)^3+2820T(1-T)^2+2736T^2(1-T)+893T^3"→X₂
"­1344(1-T)^3-3972T(1-T)^2-3903T^2(1-T)-1293T^3"→Y₂
"893(1-T)^3+2622T(1-T)^2+2580T^2(1-T)+863T^3"→X₃
"­1293(1-T)^3-3855T(1-T)^2-3831T^2(1-T)-1274T^3"→Y₃
"863(1-T)^3+2616T(1-T)^2+2772T^2(1-T)+959T^3"→X₄
"­1274(1-T)^3-3795T(1-T)^2-3891T^2(1-T)-1334T^3"→Y₄
"959(1-T)^3+2934T(1-T)^2+2976T^2(1-T)+989T^3"→X₅
"­1334(1-T)^3-4062T(1-T)^2-4116T^2(1-T)-1374T^3"→Y₅
"989(1-T)^3+2958T(1-T)^2+2913T^2(1-T)+956T^3"→X₆
"­1374(1-T)^3-4131T(1-T)^2-4089T^2(1-T)-1344T^3"→Y₆
RecallPic 1
StorePic 1
"518(1-T)^3+1335T(1-T)^2+1167T^2(1-T)+343T^3"→X₁
"­1918(1-T)^3-5496T(1-T)^2-5223T^2(1-T)-1638T^3"→Y₁
"343(1-T)^3+894T(1-T)^2+768T^2(1-T)+262T^3"→X₂
"­1638(1-T)^3-4605T(1-T)^2-4176T^2(1-T)-1362T^3"→Y₂
"262(1-T)^3+795T(1-T)^2+816T^2(1-T)+279T^3"→X₃
"­1362(1-T)^3-4059T(1-T)^2-4113T^2(1-T)-1403T^3"→Y₃
"279(1-T)^3+960T(1-T)^2+1242T^2(1-T)+525T^3"→X₄
"­1403(1-T)^3-4776T(1-T)^2-5352T^2(1-T)-1908T^3"→Y₄
"525(1-T)^3+1653T(1-T)^2+1710T^2(1-T)+567T^3"→X₅
"­1908(1-T)^3-5811T(1-T)^2-5889T^2(1-T)-1966T^3"→Y₅
"567(1-T)^3+1695T(1-T)^2+1626T^2(1-T)+518T^3"→X₆
"­1966(1-T)^3-5907T(1-T)^2-5841T^2(1-T)-1918T^3"→Y₆
RecallPic 1
StorePic 1
"250(1-T)^3+750T(1-T)^2+765T^2(1-T)+263T^3"→X₁
"­1303(1-T)^3-3780T(1-T)^2-3786T^2(1-T)-1308T^3"→Y₁
"263(1-T)^3+801T(1-T)^2+795T^2(1-T)+260T^3"→X₂
"­1308(1-T)^3-3978T(1-T)^2-4020T^2(1-T)-1340T^3"→Y₂
"260(1-T)^3+762T(1-T)^2+750T^2(1-T)+250T^3"→X₃
"­1340(1-T)^3-4020T(1-T)^2-3972T^2(1-T)-1303T^3"→Y₃
"2220(1-T)^3+6642T(1-T)^2+6564T^2(1-T)+2164T^3"→X₄
"­1276(1-T)^3-3804T(1-T)^2-3753T^2(1-T)-1240T^3"→Y₄
"2164(1-T)^3+6420T(1-T)^2+6360T^2(1-T)+2120T^3"→X₅
"­1240(1-T)^3-3684T(1-T)^2-3642T^2(1-T)-1209T^3"→Y₅
"2120(1-T)^3+6360T(1-T)^2+6429T^2(1-T)+2207T^3"→X₆
"­1209(1-T)^3-3594T(1-T)^2-3627T^2(1-T)-1249T^3"→Y₆
RecallPic 1
StorePic 1
"2207(1-T)^3+6693T(1-T)^2+6750T^2(1-T)+2250T^3"→X₁
"­1249(1-T)^3-3789T(1-T)^2-3834T^2(1-T)-1283T^3"→Y₁
"2250(1-T)^3+6750T(1-T)^2+6699T^2(1-T)+2220T^3"→X₂
"­1283(1-T)^3-3885T(1-T)^2-3873T^2(1-T)-1276T^3"→Y₂
"250(1-T)^3+750T(1-T)^2+765T^2(1-T)+260T^3"→X₃
"­1250(1-T)^3-3735T(1-T)^2-3720T^2(1-T)-1240T^3"→Y₃
"260(1-T)^3+798T(1-T)^2+810T^2(1-T)+270T^3"→X₄
"­1240(1-T)^3-3720T(1-T)^2-3735T^2(1-T)-1250T^3"→Y₄
"270(1-T)^3+810T(1-T)^2+798T^2(1-T)+260T^3"→X₅
"­1250(1-T)^3-3768T(1-T)^2-3780T^2(1-T)-1260T^3"→Y₅
"260(1-T)^3+765T(1-T)^2+750T^2(1-T)+250T^3"→X₆
"­1260(1-T)^3-3780T(1-T)^2-3768T^2(1-T)-1250T^3"→Y₆
RecallPic 1
StorePic 1
"1376(1-T)^3+4020T(1-T)^2+3726T^2(1-T)+1198T^3"→X₁
"­504(1-T)^3-1383T(1-T)^2-1152T^2(1-T)-365T^3"→Y₁
"1198(1-T)^3+3540T(1-T)^2+3516T^2(1-T)+1180T^3"→X₂
"­365(1-T)^3-1071T(1-T)^2-1053T^2(1-T)-350T^3"→Y₂
"1180(1-T)^3+3663T(1-T)^2+4008T^2(1-T)+1391T^3"→X₃
"­350(1-T)^3-1047T(1-T)^2-1296T^2(1-T)-501T^3"→Y₃
"1391(1-T)^3+4287T(1-T)^2+4248T^2(1-T)+1376T^3"→X₄
"­501(1-T)^3-1647T(1-T)^2-1653T^2(1-T)-504T^3"→Y₄
RecallPic 1
StorePic 1